 aajohan-comfortaa-fonts                       noarch              3.001-2.el8                                            baseos                                  148 k
 almalinux-release                             aarch64             8.10-1.el8                                             baseos                                   26 k
 audit                                         aarch64             3.1.2-1.el8                                            baseos                                  256 k
 cryptsetup                                    aarch64             2.3.7-7.el8                                            baseos                                  195 k
 curl                                          aarch64             7.61.1-34.el8_10.3                                     baseos                                  349 k
 dejavu-sans-fonts                             noarch              2.35-7.el8                                             baseos                                  1.5 M
 dejavu-sans-mono-fonts                        noarch              2.35-7.el8                                             baseos                                  446 k
 device-mapper-persistent-data                 aarch64             0.9.0-7.el8                                            baseos                                  801 k
 dmidecode                                     aarch64             1:3.5-1.el8                                            baseos                                   79 k
 dnf                                           noarch              4.7.0-21.el8_10.alma.1                                 baseos                                  542 k
 dracut-config-generic                         aarch64             049-233.git20240115.el8                                baseos                                   61 k
 dracut-network                                aarch64             049-233.git20240115.el8                                baseos                                  110 k
 dump                                          aarch64             1:0.4-0.36.b46.el8                                     baseos                                  161 k
 efibootmgr                                    aarch64             16-1.el8.0.1                                           baseos                                   46 k
 ethtool                                       aarch64             2:5.13-2.el8                                           baseos                                  211 k
 gdisk                                         aarch64             1.0.3-11.el8                                           baseos                                  225 k
 gfs2-utils                                    aarch64             3.2.0-13.el8                                           baseos                                  320 k
 glibc-all-langpacks                           aarch64             2.28-251.el8_10.14                                     baseos                                   25 M
 grub2-efi-aa64-cdboot                         aarch64             1:2.02-160.el8_10.alma.1                               baseos                                  1.2 M
 grubby                                        aarch64             8.40-49.el8                                            baseos                                   49 k
 gsettings-desktop-schemas                     aarch64             3.32.0-6.el8                                           baseos                                  632 k
 hdparm                                        aarch64             9.54-4.el8                                             baseos                                   96 k
 hostname                                      aarch64             3.20-6.el8                                             baseos                                   30 k
 initscripts                                   aarch64             10.00.18-1.el8                                         baseos                                  339 k
 ipcalc                                        aarch64             0.2.4-4.el8                                            baseos                                   36 k
 kbd                                           aarch64             2.0.4-11.el8                                           baseos                                  380 k
 kbd-misc                                      noarch              2.0.4-11.el8                                           baseos                                  1.5 M
 kernel                                        aarch64             4.18.0-553.44.1.el8_10                                 baseos                                   10 M
 kernel-modules                                aarch64             4.18.0-553.44.1.el8_10                                 baseos                                   20 M
 kernel-modules-extra                          aarch64             4.18.0-553.44.1.el8_10                                 baseos                                   11 M
 less                                          aarch64             530-3.el8_10                                           baseos                                  160 k
 libibverbs                                    aarch64             48.0-1.el8                                             baseos                                  377 k
 lsof                                          aarch64             4.93.2-1.el8                                           baseos                                  248 k
 mtr                                           aarch64             2:0.92-3.el8                                           baseos                                   93 k
 net-tools                                     aarch64             2.0-0.52.20160912git.el8                               baseos                                  319 k
 nfs-utils                                     aarch64             1:2.3.3-59.el8                                         baseos                                  506 k
 nvme-cli                                      aarch64             1.16-9.el8                                             baseos                                  502 k
 openssh-clients                               aarch64             8.0p1-25.el8_10.alma.1                                 baseos                                  628 k
 openssh-server                                aarch64             8.0p1-25.el8_10.alma.1                                 baseos                                  478 k
 pciutils                                      aarch64             3.7.0-3.el8                                            baseos                                  101 k
 perl-interpreter                              aarch64             4:5.26.3-422.el8.0.1                                   baseos                                  6.3 M
 pigz                                          aarch64             2.4-4.el8                                              baseos                                   71 k
 prefixdevname                                 aarch64             0.1.0-6.el8                                            baseos                                  397 k
 rdma-core                                     aarch64             48.0-1.el8                                             baseos                                   61 k
 rng-tools                                     aarch64             6.16-1.el8                                             baseos                                   75 k
 rpcbind                                       aarch64             1.2.5-10.el8                                           baseos                                   68 k
 rsync                                         aarch64             3.1.3-21.el8_10                                        baseos                                  400 k
 selinux-policy-targeted                       noarch              3.14.3-139.el8_10.1                                    baseos                                   15 M
 sg3_utils                                     aarch64             1.44-6.el8                                             baseos                                  903 k
 shim-aa64                                     aarch64             15.8-4.el8_9.alma.2                                    baseos                                  455 k
 smartmontools                                 aarch64             1:7.1-3.el8                                            baseos                                  531 k
 strace                                        aarch64             5.18-2.1.el8_10                                        baseos                                  1.3 M
 system-storage-manager                        noarch              1.4-1.el8                                              baseos                                  145 k
 systemd                                       aarch64             239-82.el8_10.4                                        baseos                                  3.3 M
 tar                                           aarch64             2:1.30-9.el8                                           baseos                                  829 k
 usbutils                                      aarch64             010-3.el8                                              baseos                                  105 k
 vim-minimal                                   aarch64             2:8.0.1763-19.el8_6.4                                  baseos                                  543 k
 xfsdump                                       aarch64             3.1.8-7.el8_9                                          baseos                                  318 k
 xfsprogs                                      aarch64             5.0.0-12.el8                                           baseos                                  1.1 M
 xz                                            aarch64             5.2.4-4.el8_6                                          baseos                                  152 k
 ModemManager-glib                             aarch64             1.20.2-1.el8                                           baseos                                  321 k
 NetworkManager                                aarch64             1:1.40.16-19.el8_10                                    baseos                                  2.1 M
 NetworkManager-libnm                          aarch64             1:1.40.16-19.el8_10                                    baseos                                  1.9 M
 NetworkManager-team                           aarch64             1:1.40.16-19.el8_10                                    baseos                                  158 k
 NetworkManager-wifi                           aarch64             1:1.40.16-19.el8_10                                    baseos                                  196 k
 acl                                           aarch64             2.2.53-3.el8                                           baseos                                   79 k
 attr                                          aarch64             2.4.48-3.el8                                           baseos                                   67 k
 audit-libs                                    aarch64             3.1.2-1.el8                                            baseos                                  119 k
 augeas-libs                                   aarch64             1.12.0-8.el8                                           baseos                                  422 k
 authselect                                    aarch64             1.2.6-2.el8                                            baseos                                  146 k
 authselect-libs                               aarch64             1.2.6-2.el8                                            baseos                                  241 k
 avahi-glib                                    aarch64             0.7-27.el8_10.1                                        baseos                                   14 k
 avahi-libs                                    aarch64             0.7-27.el8_10.1                                        baseos                                   60 k
 basesystem                                    noarch              11-5.el8                                               baseos                                   10 k
 bash                                          aarch64             4.4.20-5.el8                                           baseos                                  1.5 M
 brotli                                        aarch64             1.0.6-3.el8                                            baseos                                  313 k
 bubblewrap                                    aarch64             0.4.0-2.el8_10                                         baseos                                   48 k
 bzip2-libs                                    aarch64             1.0.6-28.el8_10                                        baseos                                   47 k
 ca-certificates                               noarch              2024.2.69_v8.0.303-80.0.el8_10                         baseos                                  982 k
 chkconfig                                     aarch64             1.19.2-1.el8                                           baseos                                  196 k
 chrony                                        aarch64             4.5-2.el8_10                                           baseos                                  339 k
 coreutils                                     aarch64             8.30-15.el8                                            baseos                                  1.2 M
 coreutils-common                              aarch64             8.30-15.el8                                            baseos                                  2.0 M
 cpio                                          aarch64             2.12-11.el8                                            baseos                                  259 k
 cracklib                                      aarch64             2.9.6-15.el8                                           baseos                                   92 k
 cracklib-dicts                                aarch64             2.9.6-15.el8                                           baseos                                  4.0 M
 crda                                          noarch              3.18_2020.04.29-1.el8                                  baseos                                   23 k
 crypto-policies                               noarch              20230731-1.git3177e06.el8                              baseos                                   63 k
 crypto-policies-scripts                       noarch              20230731-1.git3177e06.el8                              baseos                                   83 k
 cryptsetup-libs                               aarch64             2.3.7-7.el8                                            baseos                                  473 k
 cups-libs                                     aarch64             1:2.2.6-62.el8_10                                      baseos                                  421 k
 cyrus-sasl-lib                                aarch64             2.1.27-6.el8_5                                         baseos                                  121 k
 daxctl-libs                                   aarch64             71.1-7.el8                                             baseos                                   40 k
 dbus                                          aarch64             1:1.12.8-26.el8                                        baseos                                   41 k
 dbus-common                                   noarch              1:1.12.8-26.el8                                        baseos                                   46 k
 dbus-daemon                                   aarch64             1:1.12.8-26.el8                                        baseos                                  233 k
 dbus-glib                                     aarch64             0.110-2.el8                                            baseos                                  121 k
 dbus-libs                                     aarch64             1:1.12.8-26.el8                                        baseos                                  176 k
 dbus-tools                                    aarch64             1:1.12.8-26.el8                                        baseos                                   84 k
 dejavu-fonts-common                           noarch              2.35-7.el8                                             baseos                                   73 k
 device-mapper                                 aarch64             8:1.02.181-15.el8_10                                   baseos                                  374 k
 device-mapper-event                           aarch64             8:1.02.181-15.el8_10                                   baseos                                  272 k
 device-mapper-event-libs                      aarch64             8:1.02.181-15.el8_10                                   baseos                                  270 k
 device-mapper-libs                            aarch64             8:1.02.181-15.el8_10                                   baseos                                  398 k
 device-mapper-multipath                       aarch64             0.8.4-41.el8                                           baseos                                  204 k
 device-mapper-multipath-libs                  aarch64             0.8.4-41.el8                                           baseos                                  322 k
 diffutils                                     aarch64             3.6-6.el8                                              baseos                                  351 k
 dnf-data                                      noarch              4.7.0-21.el8_10.alma.1                                 baseos                                  156 k
 dosfstools                                    aarch64             4.1-6.el8                                              baseos                                  118 k
 dracut                                        aarch64             049-233.git20240115.el8                                baseos                                  376 k
 dracut-live                                   aarch64             049-233.git20240115.el8                                baseos                                   72 k
 dracut-squash                                 aarch64             049-233.git20240115.el8                                baseos                                   63 k
 e2fsprogs                                     aarch64             1.45.6-5.1.el8.alma.1                                  baseos                                  1.0 M
 e2fsprogs-libs                                aarch64             1.45.6-5.1.el8.alma.1                                  baseos                                  226 k
 efi-filesystem                                noarch              3-3.el8                                                baseos                                  8.0 k
 efivar-libs                                   aarch64             37-4.el8                                               baseos                                   99 k
 elfutils                                      aarch64             0.190-2.el8                                            baseos                                  552 k
 elfutils-debuginfod-client                    aarch64             0.190-2.el8                                            baseos                                   75 k
 elfutils-default-yama-scope                   noarch              0.190-2.el8                                            baseos                                   52 k
 elfutils-libelf                               aarch64             0.190-2.el8                                            baseos                                  230 k
 elfutils-libs                                 aarch64             0.190-2.el8                                            baseos                                  293 k
 emacs-filesystem                              noarch              1:26.1-13.el8_10                                       baseos                                   69 k
 expat                                         aarch64             2.2.5-16.el8_10                                        baseos                                  104 k
 file                                          aarch64             5.33-26.el8                                            baseos                                   77 k
 file-libs                                     aarch64             5.33-26.el8                                            baseos                                  540 k
 filesystem                                    aarch64             3.8-6.el8                                              baseos                                  1.1 M
 findutils                                     aarch64             1:4.6.0-23.el8_10                                      baseos                                  524 k
 fontconfig                                    aarch64             2.13.1-4.el8                                           baseos                                  271 k
 fontpackages-filesystem                       noarch              1.44-22.el8                                            baseos                                   16 k
 freetype                                      aarch64             2.9.1-9.el8.alma.1                                     baseos                                  369 k
 fuse                                          aarch64             2.9.7-19.el8                                           baseos                                   81 k
 fuse-common                                   aarch64             3.3.0-19.el8                                           baseos                                   21 k
 fuse-libs                                     aarch64             2.9.7-19.el8                                           baseos                                   97 k
 fwupd                                         aarch64             1.7.8-2.el8.alma                                       baseos                                  3.3 M
 gawk                                          aarch64             4.2.1-4.el8                                            baseos                                  1.1 M
 gdbm                                          aarch64             1:1.18-2.el8                                           baseos                                  127 k
 gdbm-libs                                     aarch64             1:1.18-2.el8                                           baseos                                   58 k
 gdk-pixbuf2                                   aarch64             2.36.12-6.el8_10                                       baseos                                  461 k
 gettext                                       aarch64             0.19.8.1-17.el8                                        baseos                                  1.0 M
 gettext-libs                                  aarch64             0.19.8.1-17.el8                                        baseos                                  286 k
 glib-networking                               aarch64             2.56.1-1.1.el8                                         baseos                                  151 k
 glib2                                         aarch64             2.56.4-165.el8_10                                      baseos                                  2.4 M
 glibc                                         aarch64             2.28-251.el8_10.14                                     baseos                                  1.8 M
 glibc-common                                  aarch64             2.28-251.el8_10.14                                     baseos                                  1.0 M
 glibc-devel                                   aarch64             2.28-251.el8_10.14                                     baseos                                   86 k
 glibc-gconv-extra                             aarch64             2.28-251.el8_10.14                                     baseos                                  1.8 M
 glibc-headers                                 aarch64             2.28-251.el8_10.14                                     baseos                                  484 k
 glibc-langpack-en                             aarch64             2.28-251.el8_10.14                                     baseos                                  831 k
 gmp                                           aarch64             1:6.1.2-11.el8                                         baseos                                  262 k
 gnupg2                                        aarch64             2.2.20-3.el8_6                                         baseos                                  2.4 M
 gnutls                                        aarch64             3.6.16-8.el8_9.3                                       baseos                                  939 k
 gobject-introspection                         aarch64             1.56.1-1.el8                                           baseos                                  247 k
 gpgme                                         aarch64             1.13.1-12.el8                                          baseos                                  322 k
 grep                                          aarch64             3.1-6.el8                                              baseos                                  267 k
 groff-base                                    aarch64             1.22.3-18.el8                                          baseos                                  988 k
 grub2-common                                  noarch              1:2.02-160.el8_10.alma.1                               baseos                                  896 k
 grub2-efi-aa64                                aarch64             1:2.02-160.el8_10.alma.1                               baseos                                  472 k
 grub2-tools                                   aarch64             1:2.02-160.el8_10.alma.1                               baseos                                  1.8 M
 grub2-tools-extra                             aarch64             1:2.02-160.el8_10.alma.1                               baseos                                  1.0 M
 grub2-tools-minimal                           aarch64             1:2.02-160.el8_10.alma.1                               baseos                                  204 k
 gssproxy                                      aarch64             0.8.0-21.el8                                           baseos                                  112 k
 gzip                                          aarch64             1.9-13.el8_5                                           baseos                                  164 k
 hwdata                                        noarch              0.314-8.22.el8                                         baseos                                  1.8 M
 ima-evm-utils                                 aarch64             1.3.2-12.el8                                           baseos                                   62 k
 info                                          aarch64             6.5-7.el8                                              baseos                                  190 k
 iproute                                       aarch64             6.2.0-6.el8_10                                         baseos                                  849 k
 iputils                                       aarch64             20180629-11.el8                                        baseos                                  146 k
 iscsi-initiator-utils                         aarch64             6.2.1.4-8.git095f59c.el8_8                             baseos                                  374 k
 iscsi-initiator-utils-iscsiuio                aarch64             6.2.1.4-8.git095f59c.el8_8                             baseos                                   96 k
 isns-utils-libs                               aarch64             0.99-1.el8                                             baseos                                   99 k
 iw                                            aarch64             5.19-1.el8.1                                           baseos                                  117 k
 jansson                                       aarch64             2.14-1.el8                                             baseos                                   46 k
 json-c                                        aarch64             0.13.1-3.el8                                           baseos                                   39 k
 json-glib                                     aarch64             1.4.4-1.el8                                            baseos                                  139 k
 kbd-legacy                                    noarch              2.0.4-11.el8                                           baseos                                  480 k
 kernel-core                                   aarch64             4.18.0-553.44.1.el8_10                                 baseos                                   38 M
 kernel-headers                                aarch64             4.18.0-553.44.1.el8_10                                 baseos                                   12 M
 kexec-tools                                   aarch64             2.0.26-14.el8_10.2                                     baseos                                  489 k
 keyutils                                      aarch64             1.5.10-9.el8                                           baseos                                   64 k
 keyutils-libs                                 aarch64             1.5.10-9.el8                                           baseos                                   33 k
 kmod                                          aarch64             25-20.el8                                              baseos                                  122 k
 kmod-libs                                     aarch64             25-20.el8                                              baseos                                   65 k
 kpartx                                        aarch64             0.8.4-41.el8                                           baseos                                  118 k
 krb5-libs                                     aarch64             1.18.2-31.el8_10                                       baseos                                  820 k
 libacl                                        aarch64             2.2.53-3.el8                                           baseos                                   33 k
 libaio                                        aarch64             0.3.112-1.el8                                          baseos                                   31 k
 libarchive                                    aarch64             3.3.3-5.el8                                            baseos                                  339 k
 libasan                                       aarch64             8.5.0-24.el8_10.alma.1                                 baseos                                  387 k
 libassuan                                     aarch64             2.5.1-3.el8                                            baseos                                   79 k
 libatomic                                     aarch64             8.5.0-24.el8_10.alma.1                                 baseos                                   26 k
 libattr                                       aarch64             2.4.48-3.el8                                           baseos                                   26 k
 libbabeltrace                                 aarch64             1.5.4-4.el8                                            baseos                                  188 k
 libbasicobjects                               aarch64             0.1.1-40.el8                                           baseos                                   30 k
 libbpf                                        aarch64             0.5.0-1.el8                                            baseos                                  131 k
 libcap                                        aarch64             2.48-6.el8_9                                           baseos                                   72 k
 libcap-ng                                     aarch64             0.7.11-1.el8                                           baseos                                   32 k
 libcollection                                 aarch64             0.7.0-40.el8                                           baseos                                   46 k
 libcom_err                                    aarch64             1.45.6-5.1.el8.alma.1                                  baseos                                   48 k
 libcomps                                      aarch64             0.1.18-1.el8                                           baseos                                   77 k
 libcroco                                      aarch64             0.6.12-4.el8_2.1                                       baseos                                  107 k
 libcurl                                       aarch64             7.61.1-34.el8_10.3                                     baseos                                  285 k
 libdaemon                                     aarch64             0.14-15.el8                                            baseos                                   35 k
 libdb                                         aarch64             5.3.28-42.el8_4                                        baseos                                  686 k
 libdb-utils                                   aarch64             5.3.28-42.el8_4                                        baseos                                  147 k
 libdnf                                        aarch64             0.63.0-21.el8_10.alma.1                                baseos                                  628 k
 libedit                                       aarch64             3.1-23.20170329cvs.el8                                 baseos                                   98 k
 libevent                                      aarch64             2.1.8-5.el8                                            baseos                                  237 k
 libffi                                        aarch64             3.1-24.el8                                             baseos                                   36 k
 libgcab1                                      aarch64             1.1-1.el8                                              baseos                                   76 k
 libgcc                                        aarch64             8.5.0-24.el8_10.alma.1                                 baseos                                   74 k
 libgcrypt                                     aarch64             1.8.5-7.el8_6                                          baseos                                  390 k
 libgomp                                       aarch64             8.5.0-24.el8_10.alma.1                                 baseos                                  200 k
 libgpg-error                                  aarch64             1.31-1.el8                                             baseos                                  238 k
 libgudev                                      aarch64             232-4.el8                                              baseos                                   32 k
 libgusb                                       aarch64             0.3.0-1.el8                                            baseos                                   47 k
 libicu                                        aarch64             60.3-2.el8_1                                           baseos                                  8.7 M
 libidn2                                       aarch64             2.2.0-1.el8                                            baseos                                   92 k
 libini_config                                 aarch64             1.3.1-40.el8                                           baseos                                   68 k
 libkcapi                                      aarch64             1.4.0-2.el8                                            baseos                                   51 k
 libkcapi-hmaccalc                             aarch64             1.4.0-2.el8                                            baseos                                   31 k
 libksba                                       aarch64             1.3.5-9.el8_7                                          baseos                                  129 k
 libmetalink                                   aarch64             0.1.3-7.el8                                            baseos                                   29 k
 libmnl                                        aarch64             1.0.4-6.el8                                            baseos                                   29 k
 libmodman                                     aarch64             2.0.1-17.el8                                           baseos                                   34 k
 libmodulemd                                   aarch64             2.13.0-1.el8                                           baseos                                  201 k
 libndp                                        aarch64             1.7-7.el8_10.alma.1                                    baseos                                   39 k
 libnfsidmap                                   aarch64             1:2.3.3-59.el8                                         baseos                                  119 k
 libnghttp2                                    aarch64             1.33.0-6.el8_10.1                                      baseos                                   74 k
 libnl3                                        aarch64             3.7.0-1.el8                                            baseos                                  316 k
 libnl3-cli                                    aarch64             3.7.0-1.el8                                            baseos                                  192 k
 libnsl2                                       aarch64             1.2.0-2.20180605git4a062cf.el8                         baseos                                   54 k
 libpath_utils                                 aarch64             0.2.1-40.el8                                           baseos                                   33 k
 libpcap                                       aarch64             14:1.9.1-5.el8                                         baseos                                  160 k
 libpciaccess                                  aarch64             0.14-1.el8                                             baseos                                   30 k
 libpkgconf                                    aarch64             1.4.2-1.el8                                            baseos                                   33 k
 libpng                                        aarch64             2:1.6.34-5.el8                                         baseos                                  118 k
 libproxy                                      aarch64             0.4.15-5.5.el8_10                                      baseos                                   68 k
 libpsl                                        aarch64             0.20.2-6.el8                                           baseos                                   60 k
 libpwquality                                  aarch64             1.4.4-6.el8                                            baseos                                  105 k
 libref_array                                  aarch64             0.1.5-40.el8                                           baseos                                   32 k
 librepo                                       aarch64             1.14.2-5.el8                                           baseos                                   87 k
 libreport-filesystem                          aarch64             2.9.5-15.el8.alma.1                                    baseos                                   20 k
 libseccomp                                    aarch64             2.5.2-1.el8                                            baseos                                   69 k
 libsecret                                     aarch64             0.18.6-1.el8                                           baseos                                  158 k
 libselinux                                    aarch64             2.9-10.el8_10                                          baseos                                  161 k
 libselinux-utils                              aarch64             2.9-10.el8_10                                          baseos                                  240 k
 libsemanage                                   aarch64             2.9-11.el8_10                                          baseos                                  163 k
 libsepol                                      aarch64             2.9-3.el8                                              baseos                                  320 k
 libsigsegv                                    aarch64             2.11-5.el8                                             baseos                                   29 k
 libsolv                                       aarch64             0.7.20-6.el8                                           baseos                                  341 k
 libsoup                                       aarch64             2.62.3-7.el8_10                                        baseos                                  408 k
 libss                                         aarch64             1.45.6-5.1.el8.alma.1                                  baseos                                   53 k
 libssh                                        aarch64             0.9.6-14.el8                                           baseos                                  209 k
 libssh-config                                 noarch              0.9.6-14.el8                                           baseos                                   20 k
 libstdc++                                     aarch64             8.5.0-24.el8_10.alma.1                                 baseos                                  424 k
 libtasn1                                      aarch64             4.13-4.el8_7                                           baseos                                   74 k
 libtdb                                        aarch64             1.4.9-0.el8                                            baseos                                   58 k
 libteam                                       aarch64             1.31-4.el8                                             baseos                                   62 k
 libtirpc                                      aarch64             1.1.4-12.el8_10                                        baseos                                  109 k
 libtool-ltdl                                  aarch64             2.4.6-25.el8                                           baseos                                   56 k
 libubsan                                      aarch64             8.5.0-24.el8_10.alma.1                                 baseos                                  144 k
 libunistring                                  aarch64             0.9.9-3.el8                                            baseos                                  408 k
 libusbx                                       aarch64             1.0.23-4.el8                                           baseos                                   72 k
 libutempter                                   aarch64             1.1.6-14.el8                                           baseos                                   31 k
 libverto                                      aarch64             0.3.2-2.el8                                            baseos                                   23 k
 libxcrypt                                     aarch64             4.1.1-6.el8                                            baseos                                   72 k
 libxcrypt-devel                               aarch64             4.1.1-6.el8                                            baseos                                   24 k
 libxml2                                       aarch64             2.9.7-19.el8_10                                        baseos                                  653 k
 libxmlb                                       aarch64             0.1.15-1.el8                                           baseos                                   83 k
 libxslt                                       aarch64             1.1.32-6.el8                                           baseos                                  238 k
 libyaml                                       aarch64             0.1.7-5.el8                                            baseos                                   56 k
 libzstd                                       aarch64             1.4.4-1.el8                                            baseos                                  239 k
 linux-firmware                                noarch              20250217-128.git5bc5868b.el8_10                        baseos                                  429 M
 logrotate                                     aarch64             3.14.0-6.el8                                           baseos                                   82 k
 lua-libs                                      aarch64             5.3.4-12.el8                                           baseos                                  111 k
 lvm2                                          aarch64             8:2.03.14-15.el8_10                                    baseos                                  1.6 M
 lvm2-dbusd                                    noarch              8:2.03.14-15.el8_10                                    baseos                                  355 k
 lvm2-libs                                     aarch64             8:2.03.14-15.el8_10                                    baseos                                  1.1 M
 lvm2-lockd                                    aarch64             8:2.03.14-15.el8_10                                    baseos                                  391 k
 lz4                                           aarch64             1.8.3-3.el8_4                                          baseos                                   97 k
 lz4-libs                                      aarch64             1.8.3-3.el8_4                                          baseos                                   62 k
 lzo                                           aarch64             2.08-14.el8                                            baseos                                   63 k
 mdadm                                         aarch64             4.2-16.el8_10                                          baseos                                  449 k
 mobile-broadband-provider-info                noarch              20210805-1.el8                                         baseos                                   76 k
 mokutil                                       aarch64             1:0.3.0-12.el8                                         baseos                                   43 k
 mozjs60                                       aarch64             60.9.0-4.el8                                           baseos                                  6.0 M
 mpfr                                          aarch64             3.1.6-1.el8                                            baseos                                  213 k
 ncurses                                       aarch64             6.1-10.20180224.el8                                    baseos                                  382 k
 ncurses-base                                  noarch              6.1-10.20180224.el8                                    baseos                                   80 k
 ncurses-libs                                  aarch64             6.1-10.20180224.el8                                    baseos                                  309 k
 ndctl                                         aarch64             71.1-7.el8                                             baseos                                  184 k
 ndctl-libs                                    aarch64             71.1-7.el8                                             baseos                                   76 k
 nettle                                        aarch64             3.4.1-7.el8                                            baseos                                  306 k
 npth                                          aarch64             1.5-4.el8                                              baseos                                   25 k
 openldap                                      aarch64             2.4.46-21.el8_10                                       baseos                                  339 k
 openssh                                       aarch64             8.0p1-25.el8_10.alma.1                                 baseos                                  490 k
 openssl                                       aarch64             1:1.1.1k-14.el8_6                                      baseos                                  691 k
 openssl-libs                                  aarch64             1:1.1.1k-14.el8_6                                      baseos                                  1.3 M
 os-prober                                     aarch64             1.74-9.el8                                             baseos                                   54 k
 p11-kit                                       aarch64             0.23.22-2.el8                                          baseos                                  308 k
 p11-kit-trust                                 aarch64             0.23.22-2.el8                                          baseos                                  134 k
 pam                                           aarch64             1.3.1-36.el8_10                                        baseos                                  741 k
 parted                                        aarch64             3.2-39.el8                                             baseos                                  544 k
 patch                                         aarch64             2.7.6-11.el8                                           baseos                                  133 k
 pciutils-libs                                 aarch64             3.7.0-3.el8                                            baseos                                   51 k
 pcre                                          aarch64             8.42-6.el8                                             baseos                                  186 k
 pcre2                                         aarch64             10.32-3.el8_6                                          baseos                                  218 k
 perl-Carp                                     noarch              1.42-396.el8                                           baseos                                   30 k
 perl-Data-Dumper                              aarch64             2.167-399.el8                                          baseos                                   56 k
 perl-Digest                                   noarch              1.17-395.el8                                           baseos                                   27 k
 perl-Digest-MD5                               aarch64             2.55-396.el8                                           baseos                                   36 k
 perl-Encode                                   aarch64             4:2.97-3.el8                                           baseos                                  1.5 M
 perl-Errno                                    aarch64             1.28-422.el8.0.1                                       baseos                                   75 k
 perl-Exporter                                 noarch              5.72-396.el8                                           baseos                                   34 k
 perl-File-Path                                noarch              2.15-2.el8                                             baseos                                   38 k
 perl-File-Temp                                noarch              0.230.600-1.el8                                        baseos                                   62 k
 perl-Getopt-Long                              noarch              1:2.50-4.el8                                           baseos                                   63 k
 perl-HTTP-Tiny                                noarch              0.074-3.el8                                            baseos                                   58 k
 perl-IO                                       aarch64             1.38-422.el8.0.1                                       baseos                                  141 k
 perl-IO-Socket-IP                             noarch              0.39-5.el8                                             baseos                                   47 k
 perl-MIME-Base64                              aarch64             3.15-396.el8                                           baseos                                   30 k
 perl-PathTools                                aarch64             3.74-1.el8                                             baseos                                   89 k
 perl-Pod-Escapes                              noarch              1:1.07-395.el8                                         baseos                                   20 k
 perl-Pod-Perldoc                              noarch              3.28-396.el8                                           baseos                                   86 k
 perl-Pod-Simple                               noarch              1:3.35-395.el8                                         baseos                                  213 k
 perl-Pod-Usage                                noarch              4:1.69-395.el8                                         baseos                                   34 k
 perl-Scalar-List-Utils                        aarch64             3:1.49-2.el8                                           baseos                                   66 k
 perl-Socket                                   aarch64             4:2.027-3.el8                                          baseos                                   58 k
 perl-Storable                                 aarch64             1:3.11-3.el8                                           baseos                                   94 k
 perl-Term-ANSIColor                           noarch              4.06-396.el8                                           baseos                                   46 k
 perl-Term-Cap                                 noarch              1.17-395.el8                                           baseos                                   23 k
 perl-Text-ParseWords                          noarch              3.30-395.el8                                           baseos                                   18 k
 perl-Text-Tabs+Wrap                           noarch              2013.0523-395.el8                                      baseos                                   24 k
 perl-Time-Local                               noarch              1:1.280-1.el8                                          baseos                                   33 k
 perl-URI                                      noarch              1.73-3.el8                                             baseos                                  116 k
 perl-Unicode-Normalize                        aarch64             1.25-396.el8                                           baseos                                   77 k
 perl-constant                                 noarch              1.33-396.el8                                           baseos                                   25 k
 perl-libnet                                   noarch              3.11-3.el8                                             baseos                                  121 k
 perl-libs                                     aarch64             4:5.26.3-422.el8.0.1                                   baseos                                  1.5 M
 perl-macros                                   aarch64             4:5.26.3-422.el8.0.1                                   baseos                                   71 k
 perl-parent                                   noarch              1:0.237-1.el8                                          baseos                                   20 k
 perl-podlators                                noarch              4.11-1.el8                                             baseos                                  118 k
 perl-threads                                  aarch64             1:2.21-2.el8                                           baseos                                   59 k
 perl-threads-shared                           aarch64             1.58-2.el8                                             baseos                                   46 k
 pkgconf                                       aarch64             1.4.2-1.el8                                            baseos                                   36 k
 pkgconf-m4                                    noarch              1.4.2-1.el8                                            baseos                                   17 k
 pkgconf-pkg-config                            aarch64             1.4.2-1.el8                                            baseos                                   14 k
 platform-python                               aarch64             3.6.8-69.el8_10.alma.1                                 baseos                                   88 k
 policycoreutils                               aarch64             2.9-26.el8_10                                          baseos                                  375 k
 polkit                                        aarch64             0.115-15.el8_10.2                                      baseos                                  150 k
 polkit-libs                                   aarch64             0.115-15.el8_10.2                                      baseos                                   74 k
 popt                                          aarch64             1.18-1.el8                                             baseos                                   59 k
 procps-ng                                     aarch64             3.3.15-14.el8                                          baseos                                  327 k
 psmisc                                        aarch64             23.1-5.el8                                             baseos                                  142 k
 publicsuffix-list-dafsa                       noarch              20180723-1.el8                                         baseos                                   56 k
 python3-chardet                               noarch              3.0.4-7.el8                                            baseos                                  195 k
 python3-dateutil                              noarch              1:2.6.1-6.el8                                          baseos                                  251 k
 python3-dbus                                  aarch64             1.2.4-15.el8                                           baseos                                  131 k
 python3-dnf                                   noarch              4.7.0-21.el8_10.alma.1                                 baseos                                  550 k
 python3-dnf-plugins-core                      noarch              4.0.21-25.el8                                          baseos                                  262 k
 python3-gpg                                   aarch64             1.13.1-12.el8                                          baseos                                  235 k
 python3-hawkey                                aarch64             0.63.0-21.el8_10.alma.1                                baseos                                  109 k
 python3-idna                                  noarch              2.5-7.el8_10                                           baseos                                  102 k
 python3-libcomps                              aarch64             0.1.18-1.el8                                           baseos                                   50 k
 python3-libdnf                                aarch64             0.63.0-21.el8_10.alma.1                                baseos                                  706 k
 python3-libs                                  aarch64             3.6.8-69.el8_10.alma.1                                 baseos                                  7.7 M
 python3-libselinux                            aarch64             2.9-10.el8_10                                          baseos                                  271 k
 python3-pip-wheel                             noarch              9.0.3-24.el8                                           baseos                                  864 k
 python3-ply                                   noarch              3.9-9.el8                                              baseos                                  110 k
 python3-pwquality                             aarch64             1.4.4-6.el8                                            baseos                                   19 k
 python3-pysocks                               noarch              1.6.8-3.el8                                            baseos                                   34 k
 python3-pyudev                                noarch              0.21.0-7.el8                                           baseos                                   84 k
 python3-pyyaml                                aarch64             3.12-12.el8                                            baseos                                  175 k
 python3-rpm                                   aarch64             4.14.3-32.el8_10                                       baseos                                  155 k
 python3-setuptools-wheel                      noarch              39.2.0-8.el8_10                                        baseos                                  286 k
 python3-six                                   noarch              1.11.0-8.el8                                           baseos                                   38 k
 python3-systemd                               aarch64             234-8.el8                                              baseos                                   79 k
 python3-urllib3                               noarch              1.24.2-8.el8_10                                        baseos                                  176 k
 quota                                         aarch64             1:4.04-14.el8                                          baseos                                  212 k
 quota-nls                                     noarch              1:4.04-14.el8                                          baseos                                   94 k
 readline                                      aarch64             7.0-10.el8                                             baseos                                  192 k
 realmd                                        aarch64             0.17.1-2.el8                                           baseos                                  252 k
 rmt                                           aarch64             2:1.5.3-13.el8                                         baseos                                   49 k
 rpm                                           aarch64             4.14.3-32.el8_10                                       baseos                                  543 k
 rpm-build-libs                                aarch64             4.14.3-32.el8_10                                       baseos                                  150 k
 rpm-libs                                      aarch64             4.14.3-32.el8_10                                       baseos                                  330 k
 rpm-plugin-selinux                            aarch64             4.14.3-32.el8_10                                       baseos                                   77 k
 sanlock-lib                                   aarch64             3.8.4-5.el8                                            baseos                                   68 k
 sed                                           aarch64             4.5-5.el8                                              baseos                                  294 k
 selinux-policy                                noarch              3.14.3-139.el8_10.1                                    baseos                                  669 k
 setup                                         noarch              2.12.2-9.el8                                           baseos                                  180 k
 sg3_utils-libs                                aarch64             1.44-6.el8                                             baseos                                   92 k
 shadow-utils                                  aarch64             2:4.6-22.el8                                           baseos                                  1.2 M
 shared-mime-info                              aarch64             1.9-4.el8                                              baseos                                  327 k
 snappy                                        aarch64             1.1.8-3.el8                                            baseos                                   35 k
 sqlite-libs                                   aarch64             3.26.0-19.el8_9                                        baseos                                  550 k
 squashfs-tools                                aarch64             4.3-21.el8                                             baseos                                  160 k
 systemd-libs                                  aarch64             239-82.el8_10.4                                        baseos                                  1.0 M
 systemd-pam                                   aarch64             239-82.el8_10.4                                        baseos                                  474 k
 systemd-udev                                  aarch64             239-82.el8_10.4                                        baseos                                  1.5 M
 teamd                                         aarch64             1.31-4.el8                                             baseos                                  126 k
 tmux                                          aarch64             2.7-3.el8                                              baseos                                  300 k
 tpm2-tss                                      aarch64             2.3.2-6.el8                                            baseos                                  239 k
 trousers-lib                                  aarch64             0.3.15-2.el8                                           baseos                                  157 k
 tzdata                                        noarch              2025a-1.el8                                            baseos                                  475 k
 unzip                                         aarch64             6.0-47.el8_10                                          baseos                                  189 k
 userspace-rcu                                 aarch64             0.10.1-4.el8                                           baseos                                   97 k
 which                                         aarch64             2.21-20.el8                                            baseos                                   48 k
 wpa_supplicant                                aarch64             1:2.10-1.el8                                           baseos                                  2.0 M
 xml-common                                    noarch              0.6.3-50.el8                                           baseos                                   39 k
 xmlrpc-c                                      aarch64             1.51.0-10.el8_10                                       baseos                                  198 k
 xmlrpc-c-client                               aarch64             1.51.0-10.el8_10                                       baseos                                   38 k
 xz-libs                                       aarch64             5.2.4-4.el8_6                                          baseos                                   89 k
 zip                                           aarch64             3.0-23.el8                                             baseos                                  264 k
 zlib                                          aarch64             1.2.11-25.el8                                          baseos                                  100 k
 dnf-plugins-core                              noarch              4.0.21-25.el8                                          baseos                                   75 k
 gnupg2-smime                                  aarch64             2.2.20-3.el8_6                                         baseos                                  267 k
 kmod-kvdo                                     aarch64             6.2.8.7-94.el8                                         baseos                                  349 k
 memstrack                                     aarch64             0.2.5-2.el8                                            baseos                                   50 k
 openssl-pkcs11                                aarch64             0.4.10-3.el8                                           baseos                                   64 k
 platform-python-pip                           noarch              9.0.3-24.el8                                           baseos                                  1.6 M
 polkit-pkla-compat                            aarch64             0.1-12.el8                                             baseos                                   44 k
 rpm-plugin-systemd-inhibit                    aarch64             4.14.3-32.el8_10                                       baseos                                   79 k
 timedatex                                     aarch64             0.5-3.el8                                              baseos                                   31 k
 trousers                                      aarch64             0.3.15-2.el8                                           baseos                                  147 k
 vdo                                           aarch64             6.2.11.5-14.el8_10                                     baseos        
