/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/bzcmp
/usr/bin/bzdiff
/usr/bin/bzegrep
/usr/bin/bzfgrep
/usr/bin/bzgrep
/usr/bin/bzip2
/usr/bin/bzip2recover
/usr/bin/bzless
/usr/bin/bzmore
/usr/lib/.build-id
/usr/lib/.build-id/2a
/usr/lib/.build-id/2a/4d83d4445e91f2976e40f274c6d052fee306ab
/usr/lib/.build-id/ea
/usr/lib/.build-id/ea/e9134f72480fb1e7d5025550f309f1b0f89846
/usr/share/doc/bzip2
/usr/share/doc/bzip2/CHANGES
/usr/share/doc/bzip2/LICENSE
/usr/share/doc/bzip2/README
/usr/share/licenses/bzip2
/usr/share/licenses/bzip2/LICENSE
/usr/share/man/man1/bunzip2.1.gz
/usr/share/man/man1/bzcat.1.gz
/usr/share/man/man1/bzcmp.1.gz
/usr/share/man/man1/bzdiff.1.gz
/usr/share/man/man1/bzegrep.1.gz
/usr/share/man/man1/bzfgrep.1.gz
/usr/share/man/man1/bzgrep.1.gz
/usr/share/man/man1/bzip2.1.gz
/usr/share/man/man1/bzip2recover.1.gz
/usr/share/man/man1/bzless.1.gz
/usr/share/man/man1/bzmore.1.gz
