/etc/dumpdates
/usr/lib/.build-id
/usr/lib/.build-id/07
/usr/lib/.build-id/07/097bb065d99a3f923d120343df1f82c201247a
/usr/lib/.build-id/d1
/usr/lib/.build-id/d1/49fdf0173c4be967873b5840fffbc4fd397ffe
/usr/sbin/dump
/usr/sbin/rdump
/usr/sbin/restore
/usr/sbin/rrestore
/usr/share/doc/dump
/usr/share/doc/dump/AUTHORS
/usr/share/doc/dump/COPYING
/usr/share/doc/dump/INSTALL
/usr/share/doc/dump/KNOWNBUGS
/usr/share/doc/dump/MAINTAINERS
/usr/share/doc/dump/NEWS
/usr/share/doc/dump/README
/usr/share/doc/dump/REPORTING-BUGS
/usr/share/doc/dump/TODO
/usr/share/doc/dump/dump.lsm
/usr/share/man/man8/dump.8.gz
/usr/share/man/man8/rdump.8.gz
/usr/share/man/man8/restore.8.gz
/usr/share/man/man8/rrestore.8.gz
