/etc/fonts/conf.d/10-hinting-slight.conf
/etc/fonts/conf.d/10-scale-bitmap-fonts.conf
/etc/fonts/conf.d/20-unhint-small-vera.conf
/etc/fonts/conf.d/25-unhint-nonlatin.conf
/etc/fonts/conf.d/30-metric-aliases.conf
/etc/fonts/conf.d/40-nonlatin.conf
/etc/fonts/conf.d/45-generic.conf
/etc/fonts/conf.d/45-latin.conf
/etc/fonts/conf.d/49-sansserif.conf
/etc/fonts/conf.d/50-user.conf
/etc/fonts/conf.d/51-local.conf
/etc/fonts/conf.d/60-generic.conf
/etc/fonts/conf.d/60-latin.conf
/etc/fonts/conf.d/65-fonts-persian.conf
/etc/fonts/conf.d/65-nonlatin.conf
/etc/fonts/conf.d/69-unifont.conf
/etc/fonts/conf.d/80-delicious.conf
/etc/fonts/conf.d/90-synthetic.conf
/etc/fonts/conf.d/README
/etc/fonts/fonts.conf
/usr/bin/fc-cache
/usr/bin/fc-cache-64
/usr/bin/fc-cat
/usr/bin/fc-conflist
/usr/bin/fc-list
/usr/bin/fc-match
/usr/bin/fc-pattern
/usr/bin/fc-query
/usr/bin/fc-scan
/usr/bin/fc-validate
/usr/lib/.build-id
/usr/lib/.build-id/0e
/usr/lib/.build-id/0e/21d2efaafbf70b002f50c1174e05a1b4ba2b5e
/usr/lib/.build-id/57
/usr/lib/.build-id/57/bafdfbd39aead24d713f25a020e35c78117047
/usr/lib/.build-id/5d
/usr/lib/.build-id/5d/af0c936c8f1d540c41ca75453cb1b0dbb1ad6f
/usr/lib/.build-id/6a
/usr/lib/.build-id/6a/d7493f390771a46065d240f60767241c97615c
/usr/lib/.build-id/7b
/usr/lib/.build-id/7b/8e4b1c955c99f9ae068e53d29b4ab04b1a1d4d
/usr/lib/.build-id/83
/usr/lib/.build-id/83/e4f868002cb021f8ab7a712e85bd71ebe706a6
/usr/lib/.build-id/92
/usr/lib/.build-id/92/0b82ad7221a2eeda1b364198b38f6c1c1caa5b
/usr/lib/.build-id/9f
/usr/lib/.build-id/9f/92444e5329271feb95872177dff15d3973feab
/usr/lib/.build-id/ae
/usr/lib/.build-id/ae/5f0df438114cf648fde95b312607ea00485b90
/usr/lib/.build-id/fe
/usr/lib/.build-id/fe/583cb890b02a851f55e128705763317e66f088
/usr/lib/fontconfig/cache
/usr/lib64/libfontconfig.so.1
/usr/lib64/libfontconfig.so.1.12.0
/usr/share/doc/fontconfig
/usr/share/doc/fontconfig/AUTHORS
/usr/share/doc/fontconfig/README
/usr/share/doc/fontconfig/fontconfig-user.html
/usr/share/doc/fontconfig/fontconfig-user.txt
/usr/share/fontconfig/conf.avail/10-autohint.conf
/usr/share/fontconfig/conf.avail/10-hinting-full.conf
/usr/share/fontconfig/conf.avail/10-hinting-medium.conf
/usr/share/fontconfig/conf.avail/10-hinting-none.conf
/usr/share/fontconfig/conf.avail/10-hinting-slight.conf
/usr/share/fontconfig/conf.avail/10-no-sub-pixel.conf
/usr/share/fontconfig/conf.avail/10-scale-bitmap-fonts.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
/usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
/usr/share/fontconfig/conf.avail/10-unhinted.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
/usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf
/usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
/usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
/usr/share/fontconfig/conf.avail/30-metric-aliases.conf
/usr/share/fontconfig/conf.avail/40-nonlatin.conf
/usr/share/fontconfig/conf.avail/45-generic.conf
/usr/share/fontconfig/conf.avail/45-latin.conf
/usr/share/fontconfig/conf.avail/49-sansserif.conf
/usr/share/fontconfig/conf.avail/50-user.conf
/usr/share/fontconfig/conf.avail/51-local.conf
/usr/share/fontconfig/conf.avail/60-generic.conf
/usr/share/fontconfig/conf.avail/60-latin.conf
/usr/share/fontconfig/conf.avail/65-fonts-persian.conf
/usr/share/fontconfig/conf.avail/65-khmer.conf
/usr/share/fontconfig/conf.avail/65-nonlatin.conf
/usr/share/fontconfig/conf.avail/69-unifont.conf
/usr/share/fontconfig/conf.avail/70-no-bitmaps.conf
/usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf
/usr/share/fontconfig/conf.avail/80-delicious.conf
/usr/share/fontconfig/conf.avail/90-synthetic.conf
/usr/share/licenses/fontconfig
/usr/share/licenses/fontconfig/COPYING
/usr/share/locale/zh_CN/LC_MESSAGES/fontconfig-conf.mo
/usr/share/locale/zh_CN/LC_MESSAGES/fontconfig.mo
/usr/share/man/man1/fc-cache.1.gz
/usr/share/man/man1/fc-cat.1.gz
/usr/share/man/man1/fc-conflist.1.gz
/usr/share/man/man1/fc-list.1.gz
/usr/share/man/man1/fc-match.1.gz
/usr/share/man/man1/fc-pattern.1.gz
/usr/share/man/man1/fc-query.1.gz
/usr/share/man/man1/fc-scan.1.gz
/usr/share/man/man1/fc-validate.1.gz
/usr/share/man/man5/fonts-conf.5.gz
/usr/share/xml/fontconfig
/usr/share/xml/fontconfig/fonts.dtd
