/etc/groff
/etc/groff/site-font
/etc/groff/site-tmac
/etc/groff/site-tmac/man.local
/etc/groff/site-tmac/mdoc.local
/usr/bin/eqn
/usr/bin/geqn
/usr/bin/gneqn
/usr/bin/gnroff
/usr/bin/gpic
/usr/bin/groff
/usr/bin/grops
/usr/bin/grotty
/usr/bin/gsoelim
/usr/bin/gtbl
/usr/bin/gtroff
/usr/bin/neqn
/usr/bin/nroff
/usr/bin/pic
/usr/bin/post-grohtml
/usr/bin/pre-grohtml
/usr/bin/preconv
/usr/bin/soelim
/usr/bin/tbl
/usr/bin/troff
/usr/bin/zsoelim
/usr/lib/.build-id
/usr/lib/.build-id/27
/usr/lib/.build-id/27/d0dd07a7078e09dc3bd64c2cd3d47006e3c9cc
/usr/lib/.build-id/2a
/usr/lib/.build-id/2a/2aa5bf67c22d5531e9aa32332ca711f3d15907
/usr/lib/.build-id/69
/usr/lib/.build-id/69/826632318f11725921dd5951248cdc15e9d311
/usr/lib/.build-id/78
/usr/lib/.build-id/78/4b13b0c09e9c68c7f88d82928e237816c76fc0
/usr/lib/.build-id/8b
/usr/lib/.build-id/8b/f5ac40507687764b6b3b4dd32431f04523c8a8
/usr/lib/.build-id/91
/usr/lib/.build-id/91/6fbd2bdcf518e6b1bcf05b03f47269d2d3d255
/usr/lib/.build-id/95
/usr/lib/.build-id/95/65c2edcfd6c92090868e38396e43aa552b8031
/usr/lib/.build-id/9f
/usr/lib/.build-id/9f/e30be71d1e265ed7af5c4b1da542b1c73806df
/usr/lib/.build-id/b3
/usr/lib/.build-id/b3/99b40c54a27388b34a1e188d618b21fcb3322e
/usr/lib/.build-id/b7
/usr/lib/.build-id/b7/e4a7c3a02ee5ca10047dd552e4a9a402f06e04
/usr/lib/.build-id/f6
/usr/lib/.build-id/f6/8a77730da4e46f4ecf41603b2f90f5e0a37026
/usr/lib64/groff
/usr/share/doc/groff-base
/usr/share/doc/groff-base/BUG-REPORT
/usr/share/doc/groff-base/MORE.STUFF
/usr/share/doc/groff-base/NEWS
/usr/share/doc/groff-base/PROBLEMS
/usr/share/groff
/usr/share/groff/1.22.3
/usr/share/groff/1.22.3/eign
/usr/share/groff/1.22.3/font
/usr/share/groff/1.22.3/font/devascii
/usr/share/groff/1.22.3/font/devascii/B
/usr/share/groff/1.22.3/font/devascii/BI
/usr/share/groff/1.22.3/font/devascii/DESC
/usr/share/groff/1.22.3/font/devascii/I
/usr/share/groff/1.22.3/font/devascii/R
/usr/share/groff/1.22.3/font/devhtml
/usr/share/groff/1.22.3/font/devhtml/B
/usr/share/groff/1.22.3/font/devhtml/BI
/usr/share/groff/1.22.3/font/devhtml/CB
/usr/share/groff/1.22.3/font/devhtml/CBI
/usr/share/groff/1.22.3/font/devhtml/CI
/usr/share/groff/1.22.3/font/devhtml/CR
/usr/share/groff/1.22.3/font/devhtml/DESC
/usr/share/groff/1.22.3/font/devhtml/I
/usr/share/groff/1.22.3/font/devhtml/R
/usr/share/groff/1.22.3/font/devhtml/S
/usr/share/groff/1.22.3/font/devlatin1
/usr/share/groff/1.22.3/font/devlatin1/B
/usr/share/groff/1.22.3/font/devlatin1/BI
/usr/share/groff/1.22.3/font/devlatin1/DESC
/usr/share/groff/1.22.3/font/devlatin1/I
/usr/share/groff/1.22.3/font/devlatin1/R
/usr/share/groff/1.22.3/font/devps
/usr/share/groff/1.22.3/font/devps/AB
/usr/share/groff/1.22.3/font/devps/ABI
/usr/share/groff/1.22.3/font/devps/AI
/usr/share/groff/1.22.3/font/devps/AR
/usr/share/groff/1.22.3/font/devps/BMB
/usr/share/groff/1.22.3/font/devps/BMBI
/usr/share/groff/1.22.3/font/devps/BMI
/usr/share/groff/1.22.3/font/devps/BMR
/usr/share/groff/1.22.3/font/devps/CB
/usr/share/groff/1.22.3/font/devps/CBI
/usr/share/groff/1.22.3/font/devps/CI
/usr/share/groff/1.22.3/font/devps/CR
/usr/share/groff/1.22.3/font/devps/DESC
/usr/share/groff/1.22.3/font/devps/EURO
/usr/share/groff/1.22.3/font/devps/HB
/usr/share/groff/1.22.3/font/devps/HBI
/usr/share/groff/1.22.3/font/devps/HI
/usr/share/groff/1.22.3/font/devps/HNB
/usr/share/groff/1.22.3/font/devps/HNBI
/usr/share/groff/1.22.3/font/devps/HNI
/usr/share/groff/1.22.3/font/devps/HNR
/usr/share/groff/1.22.3/font/devps/HR
/usr/share/groff/1.22.3/font/devps/NB
/usr/share/groff/1.22.3/font/devps/NBI
/usr/share/groff/1.22.3/font/devps/NI
/usr/share/groff/1.22.3/font/devps/NR
/usr/share/groff/1.22.3/font/devps/PB
/usr/share/groff/1.22.3/font/devps/PBI
/usr/share/groff/1.22.3/font/devps/PI
/usr/share/groff/1.22.3/font/devps/PR
/usr/share/groff/1.22.3/font/devps/S
/usr/share/groff/1.22.3/font/devps/SS
/usr/share/groff/1.22.3/font/devps/TB
/usr/share/groff/1.22.3/font/devps/TBI
/usr/share/groff/1.22.3/font/devps/TI
/usr/share/groff/1.22.3/font/devps/TR
/usr/share/groff/1.22.3/font/devps/ZCMI
/usr/share/groff/1.22.3/font/devps/ZD
/usr/share/groff/1.22.3/font/devps/ZDR
/usr/share/groff/1.22.3/font/devps/download
/usr/share/groff/1.22.3/font/devps/freeeuro.afm
/usr/share/groff/1.22.3/font/devps/freeeuro.pfa_
/usr/share/groff/1.22.3/font/devps/generate
/usr/share/groff/1.22.3/font/devps/generate/Makefile
/usr/share/groff/1.22.3/font/devps/generate/afmname
/usr/share/groff/1.22.3/font/devps/generate/dingbats.map
/usr/share/groff/1.22.3/font/devps/generate/dingbats.rmap
/usr/share/groff/1.22.3/font/devps/generate/lgreekmap
/usr/share/groff/1.22.3/font/devps/generate/symbol.sed
/usr/share/groff/1.22.3/font/devps/generate/symbolchars
/usr/share/groff/1.22.3/font/devps/generate/symbolsl.afm
/usr/share/groff/1.22.3/font/devps/generate/textmap
/usr/share/groff/1.22.3/font/devps/prologue
/usr/share/groff/1.22.3/font/devps/symbolsl.pfa_
/usr/share/groff/1.22.3/font/devps/text.enc
/usr/share/groff/1.22.3/font/devps/zapfdr.pfa_
/usr/share/groff/1.22.3/font/devutf8
/usr/share/groff/1.22.3/font/devutf8/B
/usr/share/groff/1.22.3/font/devutf8/BI
/usr/share/groff/1.22.3/font/devutf8/DESC
/usr/share/groff/1.22.3/font/devutf8/I
/usr/share/groff/1.22.3/font/devutf8/R
/usr/share/groff/1.22.3/tmac
/usr/share/groff/1.22.3/tmac/an-ext.tmac
/usr/share/groff/1.22.3/tmac/an-old.tmac
/usr/share/groff/1.22.3/tmac/an.tmac
/usr/share/groff/1.22.3/tmac/andoc.tmac
/usr/share/groff/1.22.3/tmac/composite.tmac
/usr/share/groff/1.22.3/tmac/cp1047.tmac
/usr/share/groff/1.22.3/tmac/cs.tmac
/usr/share/groff/1.22.3/tmac/de.tmac
/usr/share/groff/1.22.3/tmac/den.tmac
/usr/share/groff/1.22.3/tmac/devtag.tmac
/usr/share/groff/1.22.3/tmac/doc-old.tmac
/usr/share/groff/1.22.3/tmac/doc.tmac
/usr/share/groff/1.22.3/tmac/eqnrc
/usr/share/groff/1.22.3/tmac/europs.tmac
/usr/share/groff/1.22.3/tmac/fallbacks.tmac
/usr/share/groff/1.22.3/tmac/fr.tmac
/usr/share/groff/1.22.3/tmac/html-end.tmac
/usr/share/groff/1.22.3/tmac/html.tmac
/usr/share/groff/1.22.3/tmac/hyphen.cs
/usr/share/groff/1.22.3/tmac/hyphen.den
/usr/share/groff/1.22.3/tmac/hyphen.det
/usr/share/groff/1.22.3/tmac/hyphen.fr
/usr/share/groff/1.22.3/tmac/hyphen.sv
/usr/share/groff/1.22.3/tmac/hyphen.us
/usr/share/groff/1.22.3/tmac/hyphenex.cs
/usr/share/groff/1.22.3/tmac/hyphenex.det
/usr/share/groff/1.22.3/tmac/hyphenex.us
/usr/share/groff/1.22.3/tmac/ja.tmac
/usr/share/groff/1.22.3/tmac/latin1.tmac
/usr/share/groff/1.22.3/tmac/latin2.tmac
/usr/share/groff/1.22.3/tmac/latin5.tmac
/usr/share/groff/1.22.3/tmac/latin9.tmac
/usr/share/groff/1.22.3/tmac/man.tmac
/usr/share/groff/1.22.3/tmac/mandoc.tmac
/usr/share/groff/1.22.3/tmac/mdoc
/usr/share/groff/1.22.3/tmac/mdoc.tmac
/usr/share/groff/1.22.3/tmac/mdoc/doc-common
/usr/share/groff/1.22.3/tmac/mdoc/doc-ditroff
/usr/share/groff/1.22.3/tmac/mdoc/doc-nroff
/usr/share/groff/1.22.3/tmac/mdoc/doc-syms
/usr/share/groff/1.22.3/tmac/papersize.tmac
/usr/share/groff/1.22.3/tmac/pic.tmac
/usr/share/groff/1.22.3/tmac/ps.tmac
/usr/share/groff/1.22.3/tmac/psatk.tmac
/usr/share/groff/1.22.3/tmac/psold.tmac
/usr/share/groff/1.22.3/tmac/pspic.tmac
/usr/share/groff/1.22.3/tmac/safer.tmac
/usr/share/groff/1.22.3/tmac/sv.tmac
/usr/share/groff/1.22.3/tmac/trans.tmac
/usr/share/groff/1.22.3/tmac/troffrc
/usr/share/groff/1.22.3/tmac/troffrc-end
/usr/share/groff/1.22.3/tmac/tty-char.tmac
/usr/share/groff/1.22.3/tmac/tty.tmac
/usr/share/groff/1.22.3/tmac/unicode.tmac
/usr/share/groff/1.22.3/tmac/www.tmac
/usr/share/groff/current
/usr/share/licenses/groff-base
/usr/share/licenses/groff-base/COPYING
/usr/share/licenses/groff-base/FDL
/usr/share/licenses/groff-base/LICENSES
/usr/share/man/man1/eqn.1.gz
/usr/share/man/man1/geqn.1.gz
/usr/share/man/man1/gneqn.1.gz
/usr/share/man/man1/gnroff.1.gz
/usr/share/man/man1/gpic.1.gz
/usr/share/man/man1/groff.1.gz
/usr/share/man/man1/grops.1.gz
/usr/share/man/man1/grotty.1.gz
/usr/share/man/man1/gsoelim.1.gz
/usr/share/man/man1/gtbl.1.gz
/usr/share/man/man1/gtroff.1.gz
/usr/share/man/man1/neqn.1.gz
/usr/share/man/man1/nroff.1.gz
/usr/share/man/man1/pic.1.gz
/usr/share/man/man1/preconv.1.gz
/usr/share/man/man1/soelim.1.gz
/usr/share/man/man1/tbl.1.gz
/usr/share/man/man1/troff.1.gz
/usr/share/man/man1/zsoelim.1.gz
