/usr/bin/ping
/usr/bin/tracepath
/usr/lib/.build-id
/usr/lib/.build-id/0d
/usr/lib/.build-id/0d/2f65ac6e3833ea9a40b7fafe515e5430e89ce9
/usr/lib/.build-id/1b
/usr/lib/.build-id/1b/e60cf924602e423ebed0eaa52be09e26edd6a5
/usr/lib/.build-id/2d
/usr/lib/.build-id/2d/dafe3c8f606e3b9e2fe4729d7b1bcaad4861b7
/usr/lib/.build-id/7f
/usr/lib/.build-id/7f/30bfe1f95a43f09a0a0ba3d4e9228c0bdfd81c
/usr/lib/.build-id/97
/usr/lib/.build-id/97/56df4b723fe605bc886a4c1e95eaf22e76cd4e
/usr/lib/.build-id/ac
/usr/lib/.build-id/ac/c100f09a535e6390834f486e9e09582918ac6f
/usr/lib/systemd/system/rdisc.service
/usr/sbin/arping
/usr/sbin/clockdiff
/usr/sbin/ifenslave
/usr/sbin/ping
/usr/sbin/ping6
/usr/sbin/rdisc
/usr/sbin/tracepath
/usr/sbin/tracepath6
/usr/share/doc/iputils
/usr/share/doc/iputils/README.bonding
/usr/share/licenses/iputils
/usr/share/licenses/iputils/bsd.txt
/usr/share/licenses/iputils/gpl-2.0.txt
/usr/share/man/man8/arping.8.gz
/usr/share/man/man8/clockdiff.8.gz
/usr/share/man/man8/ifenslave.8.gz
/usr/share/man/man8/ping.8.gz
/usr/share/man/man8/ping6.8.gz
/usr/share/man/man8/rdisc.8.gz
/usr/share/man/man8/tracepath.8.gz
/usr/share/man/man8/tracepath6.8.gz
