/etc/keyutils
/etc/request-key.conf
/etc/request-key.d
/usr/bin/keyctl
/usr/lib/.build-id
/usr/lib/.build-id/1f
/usr/lib/.build-id/1f/d6701d3f27f69cd85182f80b3c6a946c7e2bae
/usr/lib/.build-id/3b
/usr/lib/.build-id/3b/f990e8a74fef68627e597432d5e780a32ec2aa
/usr/lib/.build-id/7a
/usr/lib/.build-id/7a/6d791ffb920a895fb8466893e0062f5abc8eb7
/usr/sbin/key.dns_resolver
/usr/sbin/request-key
/usr/share/doc/keyutils
/usr/share/doc/keyutils/README
/usr/share/keyutils
/usr/share/keyutils/request-key-debug.sh
/usr/share/licenses/keyutils
/usr/share/licenses/keyutils/LICENCE.GPL
/usr/share/man/man1/keyctl.1.gz
/usr/share/man/man5/key.dns_resolver.conf.5.gz
/usr/share/man/man5/request-key.conf.5.gz
/usr/share/man/man8/key.dns_resolver.8.gz
/usr/share/man/man8/request-key.8.gz
