/usr/bin/xmlcatalog
/usr/bin/xmllint
/usr/lib/.build-id
/usr/lib/.build-id/15
/usr/lib/.build-id/15/e5fb1bbe42c2d51dda4552b7a62b37cf9376d6
/usr/lib/.build-id/6f
/usr/lib/.build-id/6f/18062a24f2eb12f17d9839fd2dc8511de33970
/usr/lib/.build-id/d5
/usr/lib/.build-id/d5/02e2d6f117fee1393b41d6054680609030091c
/usr/lib64/libxml2.so.2
/usr/lib64/libxml2.so.2.9.7
/usr/share/doc/libxml2
/usr/share/doc/libxml2/AUTHORS
/usr/share/doc/libxml2/NEWS
/usr/share/doc/libxml2/README
/usr/share/doc/libxml2/TODO
/usr/share/licenses/libxml2
/usr/share/licenses/libxml2/Copyright
/usr/share/man/man1/xmlcatalog.1.gz
/usr/share/man/man1/xmllint.1.gz
/usr/share/man/man3/libxml.3.gz
