/usr/bin/mt
/usr/lib/.build-id
/usr/lib/.build-id/b7
/usr/lib/.build-id/b7/154681675b910a4bc43676601878f1916dfe85
/usr/lib/.build-id/f2
/usr/lib/.build-id/f2/88bcba3d4f1c49d74537673c23173fa1feee1d
/usr/lib/systemd/system/stinit.service
/usr/sbin/stinit
/usr/share/doc/mt-st
/usr/share/doc/mt-st/COPYING
/usr/share/doc/mt-st/README
/usr/share/doc/mt-st/README.stinit
/usr/share/doc/mt-st/mt-st-1.1.lsm
/usr/share/doc/mt-st/stinit.def.examples
/usr/share/man/man1/mt.1.gz
/usr/share/man/man8/stinit.8.gz
