/usr/lib/.build-id
/usr/lib/.build-id/04
/usr/lib/.build-id/04/37d535d8251e661b4d894f7d1dec192350f207
/usr/lib/.build-id/c2
/usr/lib/.build-id/c2/7dc5c9a47f156bda89ed0d9d1733bb6a4d2387
/usr/sbin/mtr
/usr/sbin/mtr-packet
/usr/share/bash-completion
/usr/share/bash-completion/completions
/usr/share/bash-completion/completions/mtr
/usr/share/doc/mtr
/usr/share/doc/mtr/AUTHORS
/usr/share/doc/mtr/FORMATS
/usr/share/doc/mtr/NEWS
/usr/share/doc/mtr/README
/usr/share/doc/mtr/SECURITY
/usr/share/licenses/mtr
/usr/share/licenses/mtr/COPYING
/usr/share/man/man8/mtr-packet.8.gz
/usr/share/man/man8/mtr.8.gz
