/usr/bin/captoinfo
/usr/bin/clear
/usr/bin/infocmp
/usr/bin/infotocap
/usr/bin/reset
/usr/bin/tabs
/usr/bin/tic
/usr/bin/toe
/usr/bin/tput
/usr/bin/tset
/usr/lib/.build-id
/usr/lib/.build-id/06
/usr/lib/.build-id/06/826a895e87dd5a8a3bd74f33f3ae68d4061b04
/usr/lib/.build-id/33
/usr/lib/.build-id/33/cc4fda5f05bb2bbce2bb2a1e71664b17c23745
/usr/lib/.build-id/65
/usr/lib/.build-id/65/11aad52996154ac54c7063b4831c095ffcb946
/usr/lib/.build-id/68
/usr/lib/.build-id/68/de693c1d9943abe4e589d33a12ed86af22a65e
/usr/lib/.build-id/75
/usr/lib/.build-id/75/a030ef1820cc15a97594a67691f921247bb466
/usr/lib/.build-id/7f
/usr/lib/.build-id/7f/a4d6249aab67d355a953e3ca82af75909b37af
/usr/lib/.build-id/e6
/usr/lib/.build-id/e6/fcdba59369524655fba65028df1fc6594478a9
/usr/share/doc/ncurses
/usr/share/doc/ncurses/ANNOUNCE
/usr/share/doc/ncurses/AUTHORS
/usr/share/doc/ncurses/NEWS.bz2
/usr/share/doc/ncurses/README
/usr/share/doc/ncurses/TO-DO
/usr/share/man/man1/captoinfo.1m.gz
/usr/share/man/man1/clear.1.gz
/usr/share/man/man1/infocmp.1m.gz
/usr/share/man/man1/infotocap.1m.gz
/usr/share/man/man1/reset.1.gz
/usr/share/man/man1/tabs.1.gz
/usr/share/man/man1/tic.1m.gz
/usr/share/man/man1/toe.1m.gz
/usr/share/man/man1/tput.1.gz
/usr/share/man/man1/tset.1.gz
/usr/share/man/man5/scr_dump.5.gz
/usr/share/man/man5/term.5.gz
/usr/share/man/man5/terminfo.5.gz
/usr/share/man/man5/user_caps.5.gz
/usr/share/man/man7/term.7.gz
