/usr/lib/.build-id
/usr/lib/.build-id/7b
/usr/lib/.build-id/7b/d1c9803bf7edf8bb685f3aa9d58970ae0e6030
/usr/lib/.build-id/ad
/usr/lib/.build-id/ad/c454453ecf41804f2dc2b5d320798815251b3e
/usr/lib64/.libhogweed.so.4.5.hmac
/usr/lib64/.libhogweed.so.4.hmac
/usr/lib64/.libnettle.so.6.5.hmac
/usr/lib64/.libnettle.so.6.hmac
/usr/lib64/libhogweed.so.4
/usr/lib64/libhogweed.so.4.5
/usr/lib64/libnettle.so.6
/usr/lib64/libnettle.so.6.5
/usr/share/doc/nettle
/usr/share/doc/nettle/AUTHORS
/usr/share/doc/nettle/NEWS
/usr/share/doc/nettle/README
/usr/share/doc/nettle/TODO
/usr/share/info/nettle.info.gz
/usr/share/licenses/nettle
/usr/share/licenses/nettle/COPYING.LESSERv3
/usr/share/licenses/nettle/COPYINGv2
