/etc/crypto-policies/local.d/nss-p11-kit.config
/etc/pki/nssdb
/etc/pki/nssdb/cert8.db
/etc/pki/nssdb/cert9.db
/etc/pki/nssdb/key3.db
/etc/pki/nssdb/key4.db
/etc/pki/nssdb/pkcs11.txt
/etc/pki/nssdb/secmod.db
/usr/lib/.build-id
/usr/lib/.build-id/2d
/usr/lib/.build-id/2d/121e2fcc2793c978d704edd122a6d106acbbec
/usr/lib/.build-id/5d
/usr/lib/.build-id/5d/5fad43fbf62dbd14e7042ba965aafec74faa67
/usr/lib/.build-id/fb
/usr/lib/.build-id/fb/3ade8e3e61673db81e56def163ac6509ead5f1
/usr/lib64/libnss3.so
/usr/lib64/libsmime3.so
/usr/lib64/libssl3.so
/usr/share/licenses/nss
/usr/share/licenses/nss/COPYING
/usr/share/man/man5/cert8.db.5.gz
/usr/share/man/man5/cert9.db.5.gz
/usr/share/man/man5/key3.db.5.gz
/usr/share/man/man5/key4.db.5.gz
/usr/share/man/man5/pkcs11.txt.5.gz
/usr/share/man/man5/secmod.db.5.gz
