/usr/bin/pango-list
/usr/bin/pango-view
/usr/lib/.build-id
/usr/lib/.build-id/35
/usr/lib/.build-id/35/c823f40a14d576fe3751dffd456951d0d074f3
/usr/lib/.build-id/50
/usr/lib/.build-id/50/356ab19cbeaf3bf13d56c563f7435e59a61dd1
/usr/lib/.build-id/68
/usr/lib/.build-id/68/620c0f1d64a0ad2eb7274c551fccfe9f5ef461
/usr/lib/.build-id/ac
/usr/lib/.build-id/ac/27b89bf6c9fa4748b087539adf8752d8975959
/usr/lib/.build-id/b1
/usr/lib/.build-id/b1/e1ec375121c770453ad51d92ab0d7b0456db5f
/usr/lib/.build-id/fd
/usr/lib/.build-id/fd/388db6bf63fc5281907b239964a41e47c801ff
/usr/lib64/girepository-1.0/Pango-1.0.typelib
/usr/lib64/girepository-1.0/PangoCairo-1.0.typelib
/usr/lib64/girepository-1.0/PangoFT2-1.0.typelib
/usr/lib64/girepository-1.0/PangoXft-1.0.typelib
/usr/lib64/libpango-1.0.so.0
/usr/lib64/libpango-1.0.so.0.4200.3
/usr/lib64/libpangocairo-1.0.so.0
/usr/lib64/libpangocairo-1.0.so.0.4200.3
/usr/lib64/libpangoft2-1.0.so.0
/usr/lib64/libpangoft2-1.0.so.0.4200.3
/usr/lib64/libpangoxft-1.0.so.0
/usr/lib64/libpangoxft-1.0.so.0.4200.3
/usr/share/doc/pango
/usr/share/doc/pango/AUTHORS
/usr/share/doc/pango/NEWS
/usr/share/doc/pango/README
/usr/share/licenses/pango
/usr/share/licenses/pango/COPYING
/usr/share/man/man1/pango-view.1.gz
