/usr/lib/.build-id
/usr/lib/.build-id/58
/usr/lib/.build-id/58/66bbce7a6acfd764b4e4772c181eec1be38aeb
/usr/lib64/python3.6/site-packages/cairo
/usr/lib64/python3.6/site-packages/cairo/__init__.py
/usr/lib64/python3.6/site-packages/cairo/__init__.pyi
/usr/lib64/python3.6/site-packages/cairo/__pycache__
/usr/lib64/python3.6/site-packages/cairo/__pycache__/__init__.cpython-36.opt-1.pyc
/usr/lib64/python3.6/site-packages/cairo/__pycache__/__init__.cpython-36.pyc
/usr/lib64/python3.6/site-packages/cairo/_cairo.cpython-36m-aarch64-linux-gnu.so
/usr/lib64/python3.6/site-packages/cairo/include
/usr/lib64/python3.6/site-packages/cairo/include/py3cairo.h
/usr/lib64/python3.6/site-packages/cairo/py.typed
/usr/lib64/python3.6/site-packages/pycairo-1.20.0-py3.6.egg-info
/usr/lib64/python3.6/site-packages/pycairo-1.20.0-py3.6.egg-info/PKG-INFO
/usr/lib64/python3.6/site-packages/pycairo-1.20.0-py3.6.egg-info/SOURCES.txt
/usr/lib64/python3.6/site-packages/pycairo-1.20.0-py3.6.egg-info/dependency_links.txt
/usr/lib64/python3.6/site-packages/pycairo-1.20.0-py3.6.egg-info/top_level.txt
/usr/share/licenses/python3-cairo
/usr/share/licenses/python3-cairo/COPYING
/usr/share/licenses/python3-cairo/COPYING-LGPL-2.1
/usr/share/licenses/python3-cairo/COPYING-MPL-1.1
