/usr/lib/.build-id
/usr/lib/.build-id/6a
/usr/lib/.build-id/6a/a5d5e3de2d91992f28f78162ca64e12a99494a
/usr/lib64/python3.6/site-packages/libcomps
/usr/lib64/python3.6/site-packages/libcomps-0.1.18-py3.6.egg-info
/usr/lib64/python3.6/site-packages/libcomps-0.1.18-py3.6.egg-info/PKG-INFO
/usr/lib64/python3.6/site-packages/libcomps-0.1.18-py3.6.egg-info/SOURCES.txt
/usr/lib64/python3.6/site-packages/libcomps-0.1.18-py3.6.egg-info/dependency_links.txt
/usr/lib64/python3.6/site-packages/libcomps-0.1.18-py3.6.egg-info/top_level.txt
/usr/lib64/python3.6/site-packages/libcomps/__init__.py
/usr/lib64/python3.6/site-packages/libcomps/__pycache__
/usr/lib64/python3.6/site-packages/libcomps/__pycache__/__init__.cpython-36.opt-1.pyc
/usr/lib64/python3.6/site-packages/libcomps/__pycache__/__init__.cpython-36.pyc
/usr/lib64/python3.6/site-packages/libcomps/_libpycomps.so
