/usr/lib/.build-id
/usr/lib/.build-id/8d
/usr/lib/.build-id/8d/faf3311d7fc1bba997c7d23ff974d74dc1edf2
/usr/lib/.build-id/e4
/usr/lib/.build-id/e4/2eb06b77546d8ff019cd8c1f9da64e10cff76d
/usr/lib64/girepository-1.0/Rest-0.7.typelib
/usr/lib64/girepository-1.0/RestExtras-0.7.typelib
/usr/lib64/librest-0.7.so.0
/usr/lib64/librest-0.7.so.0.0.0
/usr/lib64/librest-extras-0.7.so.0
/usr/lib64/librest-extras-0.7.so.0.0.0
/usr/share/doc/rest
/usr/share/doc/rest/AUTHORS
/usr/share/doc/rest/README
/usr/share/licenses/rest
/usr/share/licenses/rest/COPYING
