/etc/sysconfig/rpcbind
/run/rpcbind
/usr/bin/rpcbind
/usr/bin/rpcinfo
/usr/lib/.build-id
/usr/lib/.build-id/07
/usr/lib/.build-id/07/7d10fc5900de0f871f5469e3c51b27533bbd01
/usr/lib/.build-id/c6
/usr/lib/.build-id/c6/f06e2ab07bb6f5f4ea13357396fa92530ed5e1
/usr/lib/systemd/system/rpcbind.service
/usr/lib/systemd/system/rpcbind.socket
/usr/lib/tmpfiles.d/rpcbind.conf
/usr/sbin/rpcbind
/usr/sbin/rpcinfo
/usr/share/doc/rpcbind
/usr/share/doc/rpcbind/AUTHORS
/usr/share/doc/rpcbind/ChangeLog
/usr/share/doc/rpcbind/README
/usr/share/man/man8/rpcbind.8.gz
/usr/share/man/man8/rpcinfo.8.gz
