/etc/profile.d/colorxzgrep.csh
/etc/profile.d/colorxzgrep.sh
/usr/bin/unxz
/usr/bin/xz
/usr/bin/xzcat
/usr/bin/xzcmp
/usr/bin/xzdec
/usr/bin/xzdiff
/usr/bin/xzegrep
/usr/bin/xzfgrep
/usr/bin/xzgrep
/usr/bin/xzless
/usr/bin/xzmore
/usr/lib/.build-id
/usr/lib/.build-id/45
/usr/lib/.build-id/45/1135b27a91790895be00acd2f5c626ebc7023a
/usr/lib/.build-id/f0
/usr/lib/.build-id/f0/b6e5783ae4d4e89f084d64d3f6f9e0aea9c1d4
/usr/share/doc/xz
/usr/share/doc/xz/AUTHORS
/usr/share/doc/xz/COPYING
/usr/share/doc/xz/COPYING.GPLv2
/usr/share/doc/xz/NEWS
/usr/share/doc/xz/README
/usr/share/doc/xz/THANKS
/usr/share/doc/xz/TODO
/usr/share/doc/xz/faq.txt
/usr/share/doc/xz/history.txt
/usr/share/doc/xz/lzma-file-format.txt
/usr/share/doc/xz/xz-file-format.txt
/usr/share/locale/cs/LC_MESSAGES/xz.mo
/usr/share/locale/de/LC_MESSAGES/xz.mo
/usr/share/locale/fr/LC_MESSAGES/xz.mo
/usr/share/locale/it/LC_MESSAGES/xz.mo
/usr/share/locale/pl/LC_MESSAGES/xz.mo
/usr/share/locale/vi/LC_MESSAGES/xz.mo
/usr/share/man/man1/unxz.1.gz
/usr/share/man/man1/xz.1.gz
/usr/share/man/man1/xzcat.1.gz
/usr/share/man/man1/xzcmp.1.gz
/usr/share/man/man1/xzdec.1.gz
/usr/share/man/man1/xzdiff.1.gz
/usr/share/man/man1/xzegrep.1.gz
/usr/share/man/man1/xzfgrep.1.gz
/usr/share/man/man1/xzgrep.1.gz
/usr/share/man/man1/xzless.1.gz
/usr/share/man/man1/xzmore.1.gz
