/usr/bin/zip
/usr/bin/zipcloak
/usr/bin/zipnote
/usr/bin/zipsplit
/usr/lib/.build-id
/usr/lib/.build-id/31
/usr/lib/.build-id/31/2abd108486c12448c1d46618d29ce335d0943c
/usr/lib/.build-id/38
/usr/lib/.build-id/38/7158b3ebea37585f4e9fecf96541b0eed99a63
/usr/lib/.build-id/a6
/usr/lib/.build-id/a6/d02ab26b1ad978d67438c27cac018ec587ab15
/usr/lib/.build-id/f6
/usr/lib/.build-id/f6/91a36365d0a72cd5f60b24730df6c9322a6647
/usr/share/doc/zip
/usr/share/doc/zip/CHANGES
/usr/share/doc/zip/README
/usr/share/doc/zip/README.CR
/usr/share/doc/zip/TODO
/usr/share/doc/zip/WHATSNEW
/usr/share/doc/zip/WHERE
/usr/share/doc/zip/algorith.txt
/usr/share/licenses/zip
/usr/share/licenses/zip/LICENSE
/usr/share/man/man1/zip.1.gz
/usr/share/man/man1/zipcloak.1.gz
/usr/share/man/man1/zipnote.1.gz
/usr/share/man/man1/zipsplit.1.gz
