/usr/bin/unzstd
/usr/bin/zstd
/usr/bin/zstdcat
/usr/bin/zstdgrep
/usr/bin/zstdless
/usr/bin/zstdmt
/usr/lib/.build-id
/usr/lib/.build-id/2f
/usr/lib/.build-id/2f/002f2c6c6f6609b5dbddd4b04a827a54d6ae2e
/usr/share/doc/zstd
/usr/share/doc/zstd/CHANGELOG
/usr/share/doc/zstd/README.md
/usr/share/licenses/zstd
/usr/share/licenses/zstd/COPYING
/usr/share/licenses/zstd/LICENSE
/usr/share/man/man1/unzstd.1.gz
/usr/share/man/man1/zstd.1.gz
/usr/share/man/man1/zstdcat.1.gz
/usr/share/man/man1/zstdgrep.1.gz
/usr/share/man/man1/zstdless.1.gz
