GConf2.aarch64: 6920483
NetworkManager.aarch64: 6192442
NetworkManager-libnm.aarch64: 9714292
NetworkManager-team.aarch64: 78378
NetworkManager-wifi.aarch64: 211970
aajohan-comfortaa-fonts.noarch: 410715
abattis-cantarell-fonts.noarch: 302148
acl.aarch64: 334869
adwaita-cursor-theme.noarch: 12046511
adwaita-icon-theme.noarch: 14757186
almalinux-logos.aarch64: 529875
almalinux-release.aarch64: 24328
alsa-lib.aarch64: 1559379
anaconda.aarch64: 0
anaconda-core.aarch64: 14828347
anaconda-dracut.aarch64: 267906
anaconda-gui.aarch64: 3163607
anaconda-install-env-deps.aarch64: 0
anaconda-tui.aarch64: 576678
anaconda-user-help.noarch: 132407
anaconda-widgets.aarch64: 163598
at-spi2-atk.aarch64: 327035
at-spi2-core.aarch64: 669356
atk.aarch64: 1286881
attr.aarch64: 324948
audit.aarch64: 1043244
audit-libs.aarch64: 381448
augeas-libs.aarch64: 1321642
authselect.aarch64: 85191
authselect-libs.aarch64: 1067231
avahi-libs.aarch64: 249179
basesystem.noarch: 0
bash.aarch64: 5506960
bind-libs.aarch64: 288380
bind-libs-lite.aarch64: 3190170
bind-license.noarch: 33808
bind-utils.aarch64: 1877039
binutils.aarch64: 30374004
binutils-gold.aarch64: 6691803
bitmap-fangsongti-fonts.noarch: 687368
blivet-data.noarch: 463657
brotli.aarch64: 1553932
bubblewrap.aarch64: 117871
bzip2.aarch64: 162688
bzip2-libs.aarch64: 87217
ca-certificates.noarch: 4380398
cairo.aarch64: 1421310
cairo-gobject.aarch64: 77608
chkconfig.aarch64: 942375
chrony.aarch64: 604071
colord-libs.aarch64: 923768
coreutils.aarch64: 9345172
coreutils-common.aarch64: 9349844
cpio.aarch64: 915724
cracklib.aarch64: 429282
cracklib-dicts.aarch64: 9815154
crda.noarch: 11831
createrepo_c.aarch64: 308656
createrepo_c-libs.aarch64: 301004
crypto-policies.noarch: 177536
crypto-policies-scripts.noarch: 283571
cryptsetup.aarch64: 173665
cryptsetup-libs.aarch64: 2178587
cups-libs.aarch64: 1085294
curl.aarch64: 293928
cyrus-sasl-lib.aarch64: 456231
daxctl-libs.aarch64: 115845
dbus.aarch64: 0
dbus-common.noarch: 39716
dbus-daemon.aarch64: 622005
dbus-glib.aarch64: 386454
dbus-libs.aarch64: 446020
dbus-tools.aarch64: 333691
dbus-x11.aarch64: 77319
dconf.aarch64: 439150
dejavu-fonts-common.noarch: 276
dejavu-sans-fonts.noarch: 5648963
dejavu-sans-mono-fonts.noarch: 1183197
device-mapper.aarch64: 363071
device-mapper-event.aarch64: 79366
device-mapper-event-libs.aarch64: 108100
device-mapper-libs.aarch64: 468785
device-mapper-multipath.aarch64: 372685
device-mapper-multipath-libs.aarch64: 2234080
device-mapper-persistent-data.aarch64: 3016433
diffutils.aarch64: 1389639
dmidecode.aarch64: 233114
dnf.noarch: 2066442
dnf-data.noarch: 56572
dosfstools.aarch64: 228399
dracut.aarch64: 929977
dracut-config-generic.aarch64: 14
dracut-live.aarch64: 49189
dracut-network.aarch64: 226096
dracut-squash.aarch64: 7370
drpm.aarch64: 176447
dump.aarch64: 295544
dwz.aarch64: 272864
e2fsprogs.aarch64: 6670548
e2fsprogs-libs.aarch64: 602031
efi-filesystem.noarch: 16384
efi-srpm-macros.noarch: 42246
efibootmgr.aarch64: 175542
efivar-libs.aarch64: 325434
elfutils.aarch64: 3611899
elfutils-debuginfod-client.aarch64: 152858
elfutils-default-yama-scope.noarch: 1810
elfutils-libelf.aarch64: 1064902
elfutils-libs.aarch64: 783525
emacs-filesystem.noarch: 12288
enchant.aarch64: 308034
ethtool.aarch64: 654207
expat.aarch64: 291185
file.aarch64: 83689
file-libs.aarch64: 6378708
filesystem.aarch64: 6418538
findutils.aarch64: 1597295
flac-libs.aarch64: 481984
flatpak-libs.aarch64: 1217370
fontconfig.aarch64: 1127976
fontpackages-filesystem.noarch: 20480
freetype.aarch64: 777074
fribidi.aarch64: 248911
fstrm.aarch64: 78368
ftp.aarch64: 149098
fuse.aarch64: 248588
fuse-common.aarch64: 38
fuse-libs.aarch64: 382854
fwupd.aarch64: 11724477
gawk.aarch64: 3005733
gc.aarch64: 361680
gcr.aarch64: 2894277
gdb.aarch64: 110870
gdb-gdbserver.aarch64: 698948
gdb-headless.aarch64: 9850180
gdbm.aarch64: 501411
gdbm-libs.aarch64: 192018
gdisk.aarch64: 733863
gdk-pixbuf2.aarch64: 2767092
gdk-pixbuf2-modules.aarch64: 959017
gettext.aarch64: 5684661
gettext-libs.aarch64: 1097828
gfs2-utils.aarch64: 1338193
ghc-srpm-macros.noarch: 414
glib-networking.aarch64: 676475
glib2.aarch64: 12485814
glibc.aarch64: 6767656
glibc-all-langpacks.aarch64: 218426753
glibc-common.aarch64: 8378337
glibc-gconv-extra.aarch64: 19995468
glibc-langpack-en.aarch64: 59768078
gmp.aarch64: 642456
gnupg2.aarch64: 10085609
gnutls.aarch64: 2618966
go-srpm-macros.noarch: 7342
gobject-introspection.aarch64: 923549
google-noto-cjk-fonts-common.noarch: 10476
google-noto-sans-cjk-ttc-fonts.noarch: 130660709
gpgme.aarch64: 541416
graphite2.aarch64: 320387
grep.aarch64: 747033
groff-base.aarch64: 4235446
grub2-common.noarch: 4358137
grub2-efi-aa64.aarch64: 2401592
grub2-efi-aa64-cdboot.aarch64: 4957576
grub2-tools.aarch64: 8424575
grub2-tools-extra.aarch64: 7348933
grub2-tools-minimal.aarch64: 909663
grubby.aarch64: 134409
gsettings-desktop-schemas.aarch64: 4206331
gsm.aarch64: 83800
gssproxy.aarch64: 314970
gstreamer1.aarch64: 5066528
gstreamer1-plugins-base.aarch64: 7844089
gtk-update-icon-cache.aarch64: 103632
gtk3.aarch64: 18196466
guile.aarch64: 11504417
gzip.aarch64: 245034
harfbuzz.aarch64: 682224
harfbuzz-icu.aarch64: 77462
hdparm.aarch64: 151630
hexedit.aarch64: 79083
hicolor-icon-theme.noarch: 1578327
hostname.aarch64: 100400
hunspell.aarch64: 757337
hunspell-en-US.noarch: 542723
hwdata.noarch: 9484450
hyphen.aarch64: 81858
ima-evm-utils.aarch64: 175384
info.aarch64: 416340
initscripts.aarch64: 1346501
ipcalc.aarch64: 100510
ipmitool.aarch64: 1040218
iproute.aarch64: 3341330
iputils.aarch64: 474204
iscsi-initiator-utils.aarch64: 1938397
iscsi-initiator-utils-iscsiuio.aarch64: 212944
isns-utils-libs.aarch64: 547394
iso-codes.noarch: 18099426
isomd5sum.aarch64: 173518
iw.aarch64: 361544
iwl100-firmware.noarch: 611547
iwl1000-firmware.noarch: 611495
iwl105-firmware.noarch: 963655
iwl135-firmware.noarch: 975203
iwl2000-firmware.noarch: 969851
iwl2030-firmware.noarch: 981367
iwl3160-firmware.noarch: 2228531
iwl3945-firmware.noarch: 424075
iwl4965-firmware.noarch: 461947
iwl5000-firmware.noarch: 614671
iwl5150-firmware.noarch: 611375
iwl6000-firmware.noarch: 728583
iwl6000g2a-firmware.noarch: 951271
iwl6000g2b-firmware.noarch: 953411
iwl6050-firmware.noarch: 743755
iwl7260-firmware.noarch: 175054699
jansson.aarch64: 79254
jasper-libs.aarch64: 423264
jbigkit-libs.aarch64: 184336
jomolhari-fonts.noarch: 2275732
json-c.aarch64: 85516
json-glib.aarch64: 561642
kacst-farsi-fonts.noarch: 114706
kacst-fonts-common.noarch: 4096
kacst-qurn-fonts.noarch: 122527
kbd.aarch64: 2526008
kbd-legacy.noarch: 597179
kbd-misc.noarch: 2606913
kdump-anaconda-addon.noarch: 182647
kernel.aarch64: 0
kernel-core.aarch64: 192077028
kernel-modules.aarch64: 10278736
kernel-modules-extra.aarch64: 521058
kexec-tools.aarch64: 1320305
keybinder3.aarch64: 83629
keyutils.aarch64: 262777
keyutils-libs.aarch64: 108028
khmeros-base-fonts.noarch: 737723
khmeros-fonts-common.noarch: 4922
kmod.aarch64: 270995
kmod-libs.aarch64: 175502
kpartx.aarch64: 107083
krb5-libs.aarch64: 2459539
langtable.noarch: 42176
lcms2.aarch64: 428894
less.aarch64: 420161
libICE.aarch64: 145428
libSM.aarch64: 78122
libX11.aarch64: 1350420
libX11-common.noarch: 1548553
libX11-xcb.aarch64: 77108
libXau.aarch64: 77844
libXcomposite.aarch64: 77170
libXcursor.aarch64: 82266
libXdamage.aarch64: 77252
libXdmcp.aarch64: 77896
libXext.aarch64: 145950
libXfixes.aarch64: 77794
libXfont2.aarch64: 233826
libXft.aarch64: 144908
libXi.aarch64: 78746
libXinerama.aarch64: 77382
libXmu.aarch64: 219562
libXrandr.aarch64: 78354
libXrender.aarch64: 78276
libXt.aarch64: 495034
libXtst.aarch64: 78094
libXv.aarch64: 77634
libXxf86misc.aarch64: 77352
libXxf86vm.aarch64: 77364
libacl.aarch64: 78730
libaio.aarch64: 151593
libarchive.aarch64: 815103
libassuan.aarch64: 210653
libasyncns.aarch64: 77364
libatasmart.aarch64: 223644
libatomic_ops.aarch64: 175304
libattr.aarch64: 78726
libbabeltrace.aarch64: 741201
libbasicobjects.aarch64: 77238
libblkid.aarch64: 623624
libblockdev.aarch64: 334703
libblockdev-crypto.aarch64: 77408
libblockdev-dm.aarch64: 77824
libblockdev-fs.aarch64: 78704
libblockdev-kbd.aarch64: 77770
libblockdev-loop.aarch64: 77260
libblockdev-lvm.aarch64: 79602
libblockdev-lvm-dbus.aarch64: 144278
libblockdev-mdraid.aarch64: 77816
libblockdev-mpath.aarch64: 77478
libblockdev-nvdimm.aarch64: 77904
libblockdev-part.aarch64: 77516
libblockdev-plugins-all.aarch64: 0
libblockdev-swap.aarch64: 77924
libblockdev-utils.aarch64: 151114
libblockdev-vdo.aarch64: 78122
libbpf.aarch64: 344644
libbytesize.aarch64: 165624
libcanberra.aarch64: 619545
libcanberra-gtk3.aarch64: 245207
libcap.aarch64: 543658
libcap-ng.aarch64: 108212
libcollection.aarch64: 78418
libcom_err.aarch64: 122753
libcomps.aarch64: 235383
libcroco.aarch64: 405393
libcurl.aarch64: 617934
libdaemon.aarch64: 77954
libdatrie.aarch64: 109337
libdb.aarch64: 1771526
libdb-utils.aarch64: 1115178
libdnf.aarch64: 2304542
libdrm.aarch64: 680105
libedit.aarch64: 284447
libepoxy.aarch64: 1383857
libertas-sd8686-firmware.noarch: 403945
libertas-sd8787-firmware.noarch: 743769
libertas-usb8388-firmware.noarch: 403821
libertas-usb8388-olpc-firmware.noarch: 405001
libestr.aarch64: 108091
libev.aarch64: 85305
libevdev.aarch64: 143760
libevent.aarch64: 1047360
libfastjson.aarch64: 86281
libfdisk.aarch64: 710523
libffi.aarch64: 83032
libfontenc.aarch64: 81116
libgcab1.aarch64: 241534
libgcc.aarch64: 238818
libgcrypt.aarch64: 862570
libglvnd.aarch64: 1647114
libglvnd-egl.aarch64: 170732
libglvnd-gles.aarch64: 417706
libglvnd-glx.aarch64: 1215582
libgnomekbd.aarch64: 797215
libgomp.aarch64: 279838
libgpg-error.aarch64: 765583
libgtop2.aarch64: 506568
libgudev.aarch64: 115554
libgusb.aarch64: 91960
libibverbs.aarch64: 1520404
libicu.aarch64: 32089786
libidn2.aarch64: 252647
libini_config.aarch64: 144882
libinput.aarch64: 911244
libjpeg-turbo.aarch64: 287527
libkcapi.aarch64: 105663
libkcapi-hmaccalc.aarch64: 429477
libksba.aarch64: 343421
libmaxminddb.aarch64: 167364
libmcpp.aarch64: 153854
libmetalink.aarch64: 83206
libmnl.aarch64: 108678
libmodman.aarch64: 108889
libmodulemd.aarch64: 741211
libmount.aarch64: 683397
libndp.aarch64: 152063
libnfsidmap.aarch64: 307022
libnghttp2.aarch64: 225412
libnl3.aarch64: 1281261
libnl3-cli.aarch64: 4284473
libnma.aarch64: 1301912
libnotify.aarch64: 186935
libnsl2.aarch64: 175782
libogg.aarch64: 77812
libpath_utils.aarch64: 77466
libpcap.aarch64: 349530
libpciaccess.aarch64: 87103
libpkgconf.aarch64: 83897
libpng.aarch64: 221695
libproxy.aarch64: 188178
libpsl.aarch64: 82560
libpwquality.aarch64: 625679
libref_array.aarch64: 77416
librepo.aarch64: 241660
libreport.aarch64: 2548548
libreport-anaconda.aarch64: 8818
libreport-cli.aarch64: 78222
libreport-filesystem.aarch64: 40960
libreport-gtk.aarch64: 310721
libreport-plugin-reportuploader.aarch64: 145448
libreport-web.aarch64: 78026
librsvg2.aarch64: 1622747
libseccomp.aarch64: 173536
libsecret.aarch64: 618981
libselinux.aarch64: 222773
libselinux-utils.aarch64: 1104954
libsemanage.aarch64: 331877
libsepol.aarch64: 781627
libsigsegv.aarch64: 100038
libsmartcols.aarch64: 444459
libsndfile.aarch64: 509100
libsolv.aarch64: 826580
libsoup.aarch64: 1587601
libss.aarch64: 126759
libssh.aarch64: 514098
libssh-config.noarch: 4373
libstdc++.aarch64: 1999646
libtar.aarch64: 152136
libtasn1.aarch64: 210005
libtdb.aarch64: 145268
libteam.aarch64: 152520
libthai.aarch64: 656976
libtheora.aarch64: 623084
libtiff.aarch64: 615984
libtimezonemap.aarch64: 6272781
libtirpc.aarch64: 280354
libtool-ltdl.aarch64: 109144
libudisks2.aarch64: 908784
libunistring.aarch64: 1635706
libusbx.aarch64: 175328
libutempter.aarch64: 185494
libuuid.aarch64: 103469
libverto.aarch64: 82798
libverto-libev.aarch64: 77516
libvisual.aarch64: 383344
libvorbis.aarch64: 952484
libwacom.aarch64: 157272
libwacom-data.noarch: 536975
libwayland-client.aarch64: 85104
libwayland-cursor.aarch64: 95800
libwayland-egl.aarch64: 82514
libwayland-server.aarch64: 151088
libwebp.aarch64: 706926
libxcb.aarch64: 2217822
libxcrypt.aarch64: 179455
libxkbcommon.aarch64: 291326
libxkbfile.aarch64: 211532
libxklavier.aarch64: 163572
libxml2.aarch64: 1710728
libxmlb.aarch64: 341707
libxshmfence.aarch64: 77200
libxslt.aarch64: 502590
libyaml.aarch64: 149404
libzstd.aarch64: 632235
linux-firmware.noarch: 1190163290
lklug-fonts.noarch: 311114
llvm-compat-libs.aarch64: 213975797
logrotate.aarch64: 179072
lohit-assamese-fonts.noarch: 137232
lohit-bengali-fonts.noarch: 137493
lohit-devanagari-fonts.noarch: 163383
lohit-gujarati-fonts.noarch: 67404
lohit-gurmukhi-fonts.noarch: 30997
lohit-kannada-fonts.noarch: 203456
lohit-odia-fonts.noarch: 91917
lohit-tamil-fonts.noarch: 54563
lohit-telugu-fonts.noarch: 347226
lsof.aarch64: 212008
lua-libs.aarch64: 280347
lvm2.aarch64: 3346227
lvm2-dbusd.noarch: 530356
lvm2-libs.aarch64: 3131297
lvm2-lockd.aarch64: 501384
lz4.aarch64: 233748
lz4-libs.aarch64: 144188
lzo.aarch64: 166258
madan-fonts.noarch: 255783
mcpp.aarch64: 77424
mdadm.aarch64: 1102685
mesa-dri-drivers.aarch64: 648773403
mesa-filesystem.aarch64: 8192
mesa-libEGL.aarch64: 348175
mesa-libGL.aarch64: 557345
mesa-libgbm.aarch64: 79516
mesa-libglapi.aarch64: 345456
metacity.aarch64: 5553274
mobile-broadband-provider-info.noarch: 516550
mokutil.aarch64: 120175
mozjs60.aarch64: 22027246
mpfr.aarch64: 522200
mt-st.aarch64: 166500
mtdev.aarch64: 77856
mtr.aarch64: 253671
ncurses.aarch64: 589572
ncurses-base.noarch: 415608
ncurses-libs.aarch64: 1296156
ndctl.aarch64: 327150
ndctl-libs.aarch64: 251389
net-tools.aarch64: 1383019
nettle.aarch64: 511360
nfs-utils.aarch64: 2226700
nm-connection-editor.aarch64: 4825056
nmap-ncat.aarch64: 484117
npth.aarch64: 108699
nspr.aarch64: 452272
nss.aarch64: 2114767
nss-softokn.aarch64: 2404610
nss-softokn-freebl.aarch64: 773554
nss-sysinit.aarch64: 78948
nss-tools.aarch64: 3103143
nss-util.aarch64: 298680
nvme-cli.aarch64: 848893
ocaml-srpm-macros.noarch: 737
openblas-srpm-macros.noarch: 104
openldap.aarch64: 990673
openscap.aarch64: 68770910
openscap-python3.aarch64: 3030763
openscap-scanner.aarch64: 161389
openscap-utils.aarch64: 49716
openssh.aarch64: 1558939
openssh-clients.aarch64: 2746909
openssh-server.aarch64: 1036693
openssl.aarch64: 778979
openssl-libs.aarch64: 3705234
opus.aarch64: 349630
orc.aarch64: 707167
os-prober.aarch64: 252268
oscap-anaconda-addon.noarch: 350954
ostree.aarch64: 759430
ostree-libs.aarch64: 1031346
p11-kit.aarch64: 1791708
p11-kit-trust.aarch64: 560806
pam.aarch64: 5005760
pango.aarch64: 883366
parted.aarch64: 2220747
patch.aarch64: 252108
pciutils.aarch64: 221974
pciutils-libs.aarch64: 101607
pcre.aarch64: 553277
pcre2.aarch64: 619785
perl-Carp.noarch: 35912
perl-Data-Dumper.aarch64: 135309
perl-Digest.noarch: 18338
perl-Digest-MD5.aarch64: 100563
perl-Encode.aarch64: 10305813
perl-Errno.aarch64: 6869
perl-Exporter.noarch: 29393
perl-File-Path.noarch: 47347
perl-File-Temp.noarch: 122158
perl-Getopt-Long.noarch: 89488
perl-HTTP-Tiny.noarch: 105068
perl-IO.aarch64: 167752
perl-IO-Socket-IP.noarch: 70951
perl-IO-Socket-SSL.noarch: 371451
perl-MIME-Base64.aarch64: 98270
perl-Mozilla-CA.noarch: 5443
perl-Net-SSLeay.aarch64: 828060
perl-PathTools.aarch64: 186690
perl-Pod-Escapes.noarch: 21984
perl-Pod-Perldoc.noarch: 126934
perl-Pod-Simple.noarch: 436572
perl-Pod-Usage.noarch: 37787
perl-Scalar-List-Utils.aarch64: 138122
perl-Socket.aarch64: 142566
perl-Storable.aarch64: 201297
perl-Term-ANSIColor.noarch: 59849
perl-Term-Cap.noarch: 30429
perl-Text-ParseWords.noarch: 12240
perl-Text-Tabs+Wrap.noarch: 17571
perl-Time-Local.noarch: 40963
perl-URI.noarch: 167638
perl-Unicode-Normalize.aarch64: 703977
perl-constant.noarch: 14724
perl-interpreter.aarch64: 12465393
perl-libnet.noarch: 226007
perl-libs.aarch64: 6227567
perl-macros.aarch64: 5184
perl-parent.noarch: 2575
perl-podlators.noarch: 184749
perl-srpm-macros.noarch: 794
perl-threads.aarch64: 118682
perl-threads-shared.aarch64: 110543
pigz.aarch64: 282290
pixman.aarch64: 411688
pkgconf.aarch64: 84904
pkgconf-m4.noarch: 12670
pkgconf-pkg-config.aarch64: 8624
platform-python.aarch64: 164344
plymouth.aarch64: 568123
plymouth-core-libs.aarch64: 361884
plymouth-scripts.aarch64: 24950
policycoreutils.aarch64: 1332261
polkit.aarch64: 611259
polkit-libs.aarch64: 241948
popt.aarch64: 148431
prefixdevname.aarch64: 1374480
procps-ng.aarch64: 1651340
protobuf-c.aarch64: 77666
psmisc.aarch64: 681309
publicsuffix-list-dafsa.noarch: 72694
pulseaudio-libs.aarch64: 3411561
python-rpm-macros.noarch: 4325
python-srpm-macros.noarch: 6093
python3-bind.noarch: 266383
python3-blivet.noarch: 3796784
python3-blockdev.aarch64: 128496
python3-bytesize.aarch64: 67301
python3-cairo.aarch64: 374468
python3-chardet.noarch: 1456922
python3-cpio.noarch: 48910
python3-dasbus.noarch: 495067
python3-dbus.aarch64: 672678
python3-dnf.noarch: 2370501
python3-gobject.aarch64: 77699
python3-gobject-base.aarch64: 1221891
python3-gpg.aarch64: 1679214
python3-hawkey.aarch64: 420154
python3-idna.noarch: 891493
python3-kickstart.noarch: 3420610
python3-langtable.noarch: 1399304
python3-libcomps.aarch64: 180514
python3-libdnf.aarch64: 4624830
python3-libreport.aarch64: 289710
python3-libs.aarch64: 39710525
python3-libselinux.aarch64: 957902
python3-meh.noarch: 273675
python3-meh-gui.noarch: 35713
python3-ntplib.noarch: 38026
python3-ordered-set.noarch: 29879
python3-pid.noarch: 52215
python3-pip-wheel.noarch: 906183
python3-ply.noarch: 433519
python3-productmd.noarch: 381564
python3-pwquality.aarch64: 79271
python3-pyatspi.noarch: 545613
python3-pycurl.aarch64: 289609
python3-pyparted.aarch64: 502891
python3-pysocks.noarch: 99213
python3-pytz.noarch: 195569
python3-pyudev.noarch: 480445
python3-pyyaml.aarch64: 785784
python3-requests.noarch: 478284
python3-requests-file.noarch: 19169
python3-requests-ftp.noarch: 63853
python3-rpm.aarch64: 788033
python3-rpm-macros.noarch: 3714
python3-setuptools.noarch: 5122387
python3-setuptools-wheel.noarch: 353467
python3-simpleline.noarch: 529715
python3-six.noarch: 94371
python3-systemd.aarch64: 565457
python3-urllib3.noarch: 839645
qt5-srpm-macros.noarch: 0
quota.aarch64: 1439740
quota-nls.noarch: 235032
rdma-core.aarch64: 229314
readline.aarch64: 481190
realmd.aarch64: 983022
redhat-rpm-config.noarch: 140329
rest.aarch64: 270633
rmt.aarch64: 80713
rng-tools.aarch64: 245529
rpcbind.aarch64: 158858
rpm.aarch64: 90706354
rpm-build.aarch64: 594460
rpm-build-libs.aarch64: 285954
rpm-libs.aarch64: 771676
rpm-ostree.aarch64: 9622051
rpm-ostree-libs.aarch64: 81436
rpm-plugin-selinux.aarch64: 77420
rpmdevtools.noarch: 169111
rsync.aarch64: 598092
rsyslog.aarch64: 3315789
rust-srpm-macros.noarch: 5227
sanlock-lib.aarch64: 291888
satyr.aarch64: 375908
scap-security-guide.noarch: 78153621
sed.aarch64: 647046
selinux-policy.noarch: 41861
selinux-policy-targeted.noarch: 47787168
setup.noarch: 726774
sg3_utils.aarch64: 5502898
sg3_utils-libs.aarch64: 300014
shadow-utils.aarch64: 4100219
shared-mime-info.aarch64: 2397210
shim-aa64.aarch64: 4961842
sil-abyssinica-fonts.noarch: 586337
sil-padauk-fonts.noarch: 920379
sil-scheherazade-fonts.noarch: 1053777
smartmontools.aarch64: 1985549
smc-fonts-common.noarch: 1535
smc-meera-fonts.noarch: 309395
snappy.aarch64: 78530
sound-theme-freedesktop.noarch: 478432
spice-vdagent.aarch64: 247037
sqlite-libs.aarch64: 1155796
squashfs-tools.aarch64: 357822
startup-notification.aarch64: 78234
strace.aarch64: 1734519
system-storage-manager.noarch: 624300
systemd.aarch64: 13740300
systemd-libs.aarch64: 4708422
systemd-pam.aarch64: 954845
systemd-udev.aarch64: 20115061
tar.aarch64: 2577023
teamd.aarch64: 386601
thai-scalable-fonts-common.noarch: 0
thai-scalable-waree-fonts.noarch: 396453
tigervnc-license.noarch: 0
tigervnc-server-minimal.aarch64: 2923322
tigervnc-server-module.aarch64: 737586
tmux.aarch64: 617854
tpm2-tss.aarch64: 1458997
tzdata.noarch: 2901672
udisks2.aarch64: 2509282
udisks2-iscsi.aarch64: 82358
unzip.aarch64: 648806
usbutils.aarch64: 463691
userspace-rcu.aarch64: 524564
util-linux.aarch64: 17435827
util-linux-core.aarch64: 3733914
vim-minimal.aarch64: 1270154
volume_key.aarch64: 78294
volume_key-libs.aarch64: 715401
webkit2gtk3.aarch64: 87604178
webkit2gtk3-jsc.aarch64: 15953562
wget.aarch64: 2721693
which.aarch64: 118952
woff2.aarch64: 231160
wpa_supplicant.aarch64: 5269149
xcb-util.aarch64: 83250
xfsdump.aarch64: 1023840
xfsprogs.aarch64: 5439113
xkeyboard-config.noarch: 5713532
xml-common.noarch: 68130
xmlrpc-c.aarch64: 945618
xmlrpc-c-client.aarch64: 78262
xmlsec1.aarch64: 550657
xmlsec1-openssl.aarch64: 341538
xorg-x11-drivers.aarch64: 0
xorg-x11-drv-ati.aarch64: 648521
xorg-x11-drv-dummy.aarch64: 78391
xorg-x11-drv-evdev.aarch64: 80560
xorg-x11-drv-fbdev.aarch64: 78591
xorg-x11-drv-libinput.aarch64: 145627
xorg-x11-drv-nouveau.aarch64: 225745
xorg-x11-drv-v4l.aarch64: 78069
xorg-x11-drv-wacom.aarch64: 248959
xorg-x11-drv-wacom-serial-support.aarch64: 98884
xorg-x11-font-utils.aarch64: 500622
xorg-x11-fonts-misc.noarch: 7227650
xorg-x11-server-Xorg.aarch64: 4207824
xorg-x11-server-common.aarch64: 30439
xorg-x11-server-utils.aarch64: 1133550
xorg-x11-xauth.aarch64: 79313
xorg-x11-xkb-utils.aarch64: 357568
xz.aarch64: 414021
xz-libs.aarch64: 214533
yelp.aarch64: 2487247
yelp-libs.aarch64: 356494
yelp-xsl.noarch: 1374331
zenity.aarch64: 1689204
zip.aarch64: 714774
zlib.aarch64: 153845
zstd.aarch64: 770528
