   85  ./configure
   86  rpm -q --version libmspack
   87  rpm -qi libmspack
   88  ./configure
   89  wget https://www.cabextract.org.uk/libmspack/libmspack-0.11alpha.tar.gz
   90  tar -xf libmspack-0.11alpha.tar.gz 
   91  ./configure
   92  make
   93  make install
   94  ./configure
   95  pkg-config
   96  pkg-config libmspack
   97  pkg-config mc
   98  make install
   99  ./configure --prefix=/
  100  make install
  101  ./configure
  102  tar -xf open-vm-tools-10.0.5-3227872.tar.gz 
  103  ./configure
  104  autoreconf
  105  ./configure
  106  autoreconf
  107  automake
  108  ./configure
  109  libmspack-devel
  110  dnf install libmspack-devel
  111  wget https://rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/libmspack-devel-0.7-0.3.alpha.el8.4.aarch64.rpm
  112  dnf install libmspack-devel-0.7-0.3.alpha.el8.4.aarch64.rpm 
  113  ./configure
  114  dnf install glib2
  115  dnf install glib-2.0
  116  dnf install glib2-devel
  117  ./configure
  118  dnf install libpam
  119  rpm -qa | grep pam
  120  dnf search pam
  121  dnf install pam-devel
  122  ./configure
  123  dnf install libxml2
  124  dnf install libxml2-devel
  125  ./configure
  126  dnf install libxmlsec-devel
  127  dnf install xmlsec-devel
  128  dnf install xmlsec1-devel
  129  rpm -qa | grep xmlsec
  130  top
  131  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" 
  132  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/\1/' |   xargs -n 1 wget -P src
  133  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http\:\/\/ftp.iij.ad.jp\/pub\/linux\/centos-vault\/8.3.2011\/BaseOS/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  134  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http\:\/\/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/BaseOS/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  135  nproc --all
  136  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/\1/' |   xargs -n 1 wget -P src
  137  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/\1/' |   xargs -n 1 wget -P
  138  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/\1/' |   xargs -n 1 wget -P src
  139  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/\1/' |   xargs -n 1 wget -P src
  140  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/BaseOS\/Source\/SPackages/\1/' |   xargs -n 1 wget -P src
  141  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/BaseOS\/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  142  mv src BaseOS
  143  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/AppStream/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/AppStream\/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  144  rpm -ivh xmlsec1-1.2.25-4.el8.src.rpm 
  145  rpmbuild -ba xmlsec1.spec 
  146  dnf builddep xmlsec1.spec 
  147  rpmbuild -ba xmlsec1.spec 
  148  rpmbuild -ba perl-ExtUtils-MakeMaker.spec 
  149  ./configure
  150  dnf install XMLSEC1
  151  dnf install install libxml2-devel xmlsec1-devel xmlsec1-openssl-devel libtool-ltdl-devel
  152  dnf install install libxml2-devel 
  153  dnf install *x
  154  ./configure
  155  rpm -qa | gerp xmlsec
  156  rpm -qa | grep xmlsec
  157  dnf install xmlsec1-devel
  158  rpm -qi xmlsec1
  159  wget https://www.rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/xmlsec1-devel-1.2.25-4.el8.aarch64.rpm
  160  dnf install xmlsec1-devel-1.2.25-4.el8.aarch64.rpm 
  161  rpm -qi xmlsec1
  162  https://www.rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/xmlsec1-devel-1.2.25-8.el8_10.aarch64.rpm
  163  wget https://www.rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/xmlsec1-devel-1.2.25-8.el8_10.aarch64.rpm
  164  dnf install xmlsec1-devel-1.2.25-8.el8_10.aarch64.rpm 
  165  touch myrepo.repo
  166  ./configure
  167  dnf install libX11-devel
  168  ./configure
  169  dnf install libXext-devel
  170  ./configure
  171  dnf install libXinerama-devel
  172  ./configure
  173  dnf install libXi-devel
  174  ./configure
  175  dnf install libXrender-devel
  176  ./configure
  177  dnf install libXrandr
  178  dnf install libXrandr-devel
  179  dnf install libXrandr
  180  ./configure
  181  dnf install libXtst-devel
  182  ./configure
  183  dnf install gtk3-devel
  184  ./configure
  185  dnf install gtlmm3
  186  dnf install gtkmm3
  187  dnf install gtkmm3-devel
  188  dnf install gtkmm
  189  dnf install gtkmm-devel
  190  dnf install libgtkmm-devel
  191  dnf install libgtkmm
  192  dnf install gtkmm30-devel
  193  ./configure
  194  dnf install libtirpc
  195  ./configure-devel
  196  dnf install libtirpc-devel
  197  ./configure
  198  dnf install rpcgen
  199  ./configure
  200  make install
  201  rpmbuild -ba perl-ExtUtils-MakeMaker.spec 
  202  reboot
  203  ./build.sh
  204  touch 111
  205  cat 111 | grep 222
  206  cat 111 | grep ^/222
  207  cat 111 | grep ^/222 > 222
  208  echo > 111 
  209  top
  210  service firewalld status
  211  getenforce 
  212  curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -
  213  python
  214  dnf install python
  215  curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -
  216  dnf history
  217  curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -
  218  cp sh nfsmount.sh
  219  ./nfsmount.sh
  220  ifconfig
  221  dnf install ifconfig
  222  dnf install net-tools
  223  ifconfig
  224  ./nfsmount.sh
  225  ../
  226  umount rpmbuild 
  227  mv src_ok src_all
  228  dnf install path
  229  ./build.sh
  230  ./build.sh
  231  dnf builddep gedit-plugins.spec 
  232  ./build.sh
  233  rpmbuild -ba ModemManager.spec 
  234  dnf buildep ModemManager.spec 
  235  rpm -ivh acl-2.2.53-1.el8.src.rpm 
  236  rpmbuild -ba acl.spec 
  237  dnf builddep acl.spec 
  238  rpmbuild -ba acl.spec 
  239  ./build.sh
  240  ./build.sh &
  241  ps aux | grep build
  242  ps aux | grep build.sh
  243  kill -9 1042200
  244  ps aux | grep build.sh
  245  ./build.sh > 1111 &
  246  tail -f  1111
  247  /bin/bash ./build.sh > 1111 &
  248  ps aux | grep build.sh
  249  service mybuild status
  250  service mybuild start
  251  date
  252  service mybuild status
  253  date
  254  ps aux | grep build.s
  255  service mybuild status
  256  ps aux | grep build.s
  257  service mybuild status
  258  dmesg
  259  tail -f /var/log/messages
  260  cp sh tail_messages.sh 
  261  ./tail_messages.sh
  262  df -ah
  263  top
  264  top./tail_messages.sh
  265  ./tail_messages.sh
  266  /usr/libexec/mc/extfs.d/rpm run /222/src/perl-IO-Compress-2.093-1.module_el8.3.0+406+78614513.src.rpm REBUILD
  267  ./tail_messages.sh
  268  ps aux | grep build.sh
  269  ps aux | grep "rpmbuild -ba"
  270  systemctl status mybuild.service
  271  top
  272  ps aux | grep "rpmbuild -ba"
  273  top
  274  ps aux | grep "rpmbuild -ba"
  275  service mybuild restart
  276  ps aux | grep "rpmbuild -ba"
  277  service mybuild stop
  278  ps aux | grep "rpmbuild -ba
  279  ps aux | grep "rpmbuild -ba"
  280  service mybuild start
  281  service mybuild stop
  282  service mybuild start
  283  ps aux | grep "rpmbuild -ba"
  284  mv dnf dnf1
  285  dnf reinstall mc
  286  dnf install vsftpd 
  287  service vsftpd status
  288  service vsftpd start
  289  service vsftpd status
  290  chown vncuser: dnf1 
  291  echo vncuser  >> /etc/vsftpd/user_list
  292  systemctl restart vsftpd
  293  firewall-cmd --permanent --add-port=20-21/tcp
  294  firewall-cmd --permanent --add-port=30000-31000/tcp
  295  getenforce 
  296  service firewalld status
  297  top
  298  ps aux | grep "rpmbuild -ba"
  299  service httpd status
  300  service httpd start
  301  service httpd restart
  302  ./tail_messages.sh
  303  ps aux build.sh
  304  ps aux | grep build.sh
  305  rpm -qa | grep epel
  306  rpm -qa | grep rpmbuild
  307  ps aux | grep rpmbuild
  308  dnf install libipt-devel
  309  dnf search libipt
  310  wget https://dl.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/z/zbar-0.23.90-5.el8.src.rpm
  311  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8.0.1905/AppStream/Source/SPackages/xml-stylebook-1.0-0.25.b3_xalan2.svn313293.module_el8.0.0+42+51564204.src.rpm
  312  dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
  313  dnf install vpn-manager
  314  ./tail_messages.sh
  315  touch /etc/systemd/system/vncserver@:1.service
  316  echo "[Unit]" >> /etc/systemd/system/vncserver@:1.service
  317  echo "Type=forking" >> /etc/systemd/system/vncserver@:1.service
  318  echo "[Unit]" >> /etc/systemd/system/vncserver@:1.servicesystemctl daemon-reload
  319  systemctl daemon-reload
  320  su vncuser
  321  touch /var/log/sssd/sssd_kcm.log
  322  su vncuser
  323  systemctl start vncserver@:1
  324  systemctl enable vncserver@:1
  325  systemctl status vncserver@:1
  326  dnf install gnome-terminal
  327  top
  328  ps aux | grep rpmbuild
  329  ps aux | grep "rpmbuild -ba
  330  "
  331  ps aux | grep "rpmbuild -ba"
  332  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/vala-0.40.19-1.el8.src.rpm
  333  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/uglify-js-2.8.29-4.el8.src.rpm
  334  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/SDL2-2.0.10-2.el8.src.rpm
  335  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8.0.1905/AppStream/Source/SPackages/rsyslog-8.37.0-9.el8.src.rpm
  336  wget https://dl.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/q/qt-creator-8.0.2-4.el8.src.rpm
  337  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/python-whoosh-2.7.4-9.el8.src.rpm
  338  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/python-unittest2-1.1.0-16.el8.src.rpm
  339  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/python-sphinxcontrib-websupport-1.0.1-10.20180316git.el8.src.rpm
  340  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/python-sphinx-1.7.6-1.el8.src.rpm
  341  wget https://dl.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/p/python-pbr-5.1.2-3.el8.src.rpm
  342  wget https://dl.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/p/python-pygraphviz-1.6-1.el8.src.rpm
  343  wget https://dl.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/p/python-pandas-0.25.3-1.el8.src.rpm
  344  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/python-packaging-16.8-9.el8.src.rpm
  345  wget https://dl.fedoraproject.org/pub/epel/8/Everything/SRPMS/Packages/p/python-matplotlib-3.0.3-4.el8.src.rpm
  346  wget https://vault.almalinux.org/8.3/PowerTools/Source/Packages/python-hypothesis-3.44.24-6.el8.src.rpm
  347  wget https://repo.almalinux.org/vault/8/devel/Source/Packages/python-hs-dbus-signature-0.05-3.el8.src.rpm
  348  wget https://raw.repo.almalinux.org/vault/8.9/AppStream/Source/Packages/postgresql-15.3-1.module_el8.8.0%2B3610%2Bf1fe5820.src.rpm
  349  wget http://vault.almalinux.org/8.10/BaseOS/Source/Packages/postfix-3.5.8-7.el8.src.rpm
  350  wget https://download.fedoraproject.org/pub/fedora/linux/releases/41/Everything/source/tree/Packages/q/qt-4.8.7-77.fc41.src.rpm
  351  wget http://vault.almalinux.org/8.10/devel/Source/Packages/polkit-gnome-0.106-0.2.20170423gita0763a2.el8.src.rpm
  352  wget http://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-YAML-Tiny-1.73-2.el8.src.rpm
  353  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-XML-Twig-3.52-7.el8.src.rpm
  354  wget http://vault.almalinux.org/8.10/AppStream/Source/Packages/perl-XML-XPath-1.42-3.el8.src.rpm
  355  wget https://vault.almalinux.org/8.10/AppStream/Source/Packages/perl-XML-Simple-2.25-1.el8.src.rpm
  356  wget https://vault.almalinux.org/8.10/AppStream/Source/Packages/perl-XML-Parser-2.44-11.el8.src.rpm
  357  wget https://vault.almalinux.org/8.10/AppStream/Source/Packages/perl-XML-LibXML-2.0132-2.el8.src.rpm
  358  wget https://download.fedoraproject.org/pub/epel/8/Everything/SRPMS/p/perl-WWW-Curl-4.17-21.el8.src.rpm
  359  wget https://download.fedoraproject.org/pub/epel/9/Everything/SRPMS/p/perl-WWW-Curl-4.17-29.el9.src.rpm
  360  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-WWW-Curl-4.17-21.el8.src.rpm
  361  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Variable-Magic-0.62-3.el8.src.rpm
  362  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Unicode-UTF8-0.62-5.el8.src.rpm
  363  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Unicode-EastAsianWidth-1.33-13.el8.src.rpm
  364  wget https://vault.almalinux.org/8.10/AppStream/Source/Packages/perl-Text-Template-1.58-1.module_el8.3.0%2B6149%2Bd2c5d96d.src.rpm
  365  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Test-TrailingSpace-0.0302-1.el8.src.rpm
  366  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Test-Taint-1.06-19.el8.src.rpm
  367  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Test-Script-1.25-2.el8.src.rpm
  368  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Test-Pod-Coverage-1.10-10.el8.src.rpm
  369  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Test-NoWarnings-1.04-15.el8.src.rpm
  370  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Test-MockModule-0.170.0-5.el8.src.rpm
  371  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Test-LongString-0.17-10.el8.src.rpm
  372  wget https://vault.almalinux.org/8.10/devel/Source/Packages/perl-Test-Inter-1.07-1.el8.src.rpm
  373  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Test-FailWarnings-0.008-17.el8.src.rpm
  374  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Test-Differences-0.6400-8.el8.src.rpm
  375  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Test2-Suite-0.000111-1.el8.src.rpm
  376  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/perl-Sys-Virt-6.0.0-1.module_el8.5.0+746+bbd5d70c.src.rpm
  377  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-SUPER-1.20141117-10.el8.src.rpm
  378  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Sub-Info-0.002-5.el8.src.rpm
  379  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Readonly-2.05-5.el8.src.rpm
  380  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-prefork-1.04-26.el8.src.rpm
  381  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/perl-Pod-Plainer-1.04-7.el8.src.rpm
  382  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Pod-Markdown-3.005-6.el8.src.rpm
  383  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Pod-Eventual-0.094001-15.el8.src.rpm
  384  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Pod-Coverage-TrustPod-0.100005-7.el8.src.rpm
  385  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Pod-Coverage-0.23-14.el8.src.rpm
  386  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-PerlIO-utf8_strict-0.007-5.el8.src.rpm
  387  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Path-Tiny-0.104-5.el8.src.rpm
  388  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Params-Classify-0.015-2.el8.src.rpm
  389  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Package-Stash-0.37-9.el8.src.rpm
  390  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Package-Stash-XS-0.28-17.el8.src.rpm
  391  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Package-DeprecationManager-0.17-5.el8.src.rpm
  392  wget https://vault.almalinux.org/8.10/devel/Source/Packages/perl-Net-IDN-Encode-2.400-6.el8.src.rpm
  393  wget e-manager]
  394  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-namespace-clean-0.27-7.el8.src.rpm
  395  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-namespace-autoclean-0.28-10.el8.src.rpm
  396  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Module-Signature-0.83-5.el8.src.rpm
  397  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/perl-Module-Runtime-0.016-2.el8.src.rpm
  398  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Module-Install-ReadmeFromPod-0.30-4.el8.src.rpm
  399  wget https://vault.almalinux.org/8.10/devel/Source/Packages/perl-Module-Install-GithubMeta-0.30-9.el8.src.rpm
  400  wget https://vault.almalinux.org/8.10/devel/Source/Packages/perl-Module-Install-ExtraTests-0.008-15.el8.src.rpm
  401  wget https://vault.almalinux.org/8.10/devel/Source/Packages/perl-Module-Install-AutoLicense-0.10-4.el8.src.rpm
  402  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Module-Install-AuthorTests-0.002-16.el8.src.rpm
  403  wget https://vault.almalinux.org/8.10/devel/Source/Packages/perl-Module-Install-AuthorRequires-0.02-16.el8.src.rpm
  404  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-Module-Install-1.19-2.el8.src.rpm
  405  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Module-Build-Tiny-0.039-15.el8.src.rpm
  406  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-Mixin-Linewise-0.108-15.el8.src.rpm
  407  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-MIME-Charset-1.012.2-4.el8.src.rpm
  408  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/perl-MailTools-2.20-2.el8.src.rpm
  409  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/perl-Mail-DKIM-0.54-1.el8.src.rpm
  410  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-List-MoreUtils-0.428-2.el8.src.rpm
  411  top
  412  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-List-MoreUtils-XS-0.428-3.el8.src.rpm
  413  wget https://vault.almalinux.org/8.10/AppStream/Source/Packages/perl-JSON-PP-4.04-2.module_el8.3.0%2B6149%2Bd2c5d96d.src.rpm
  414  wget https://vault.almalinux.org/8.10/AppStream/Source/Packages/perl-JSON-2.97.001-2.el8.src.rpm
  415  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-IPC-Run3-0.048-12.el8.src.rpm
  416  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/p/perl-IO-CaptureOutput-1.1104-15.el8.src.rpm
  417  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-IO-All-0.87-6.el8.src.rpm
  418  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/perl-IO-All-0.87-6.el8.src.rpm http://vault.almalinux.org/8.10/BaseOS/Source/Packages/nftables-1.0.4-4.el8_9.src.rpm
  419  dnf builddep polkit-gnome.spec 
  420  ps aux | grep "rpmbuild -ba"
  421  service mybuild stop
  422  ps aux | grep "rpmbuild -ba"
  423  rpm -ivh GConf2-3.2.6-22.el8.src.rpm OpenIPMI-2.0.27-1.el8.src.rpm 
  424  rpm -ivh OpenIPMI-2.0.27-1.el8.src.rpm 
  425  dnf builddep GConf2.spec 
  426  rpm -ivh perl-List-MoreUtils-0.428-2.el8.src.rpm 
  427  dnf builddep perl-List-MoreUtils.spec 
  428  dnf builddep perl-Module-Install-AuthorRequires-0.02-16.el8.src.rpm 
  429  dnf builddep *
  430  ps aux | grep "rpmbuild -ba"
  431  dnf builddep *
  432  dnf builddep * | grep match
  433  llvm-devel cd "`printf "%b" '\0057root\0057rpmbuild\0057SPECS'`"
  434  dnf install llvm-devel
  435  dnf install python3-cryptography-vectors 
  436  ps aux | grep "rpmbuild -ba"
  437  service mybuild start
  438  ps aux | grep "rpmbuild -ba"
  439  ./tail_messages.sh
  440  which pcscd
  441  rpm -qf /usr/sbin/pcscd
  442  rpm -e pcsc-lite
  443  rpm -e pcsc-lite opensc
  444  rpm -e pcsc-lite opensc pcsc-lite-ccid
  445  ./tail_messages.sh
  446  ll
  447  ps aux | grep "rpmbuild -ba"
  448  top
  449  ps aux | grep "rpmbuild -ba"
  450  dnf --help
  451  dnf --help | grep group
  452  dnf --help | grep install
  453  dnf group --help
  454  ps aux | grep "rpmbuild -ba"
  455  service mybuild restart
  456  ps aux | grep "rpmbuild -ba"
  457  ./build.sh
  458  ./tail_messages.sh
  459  wget https://vault.almalinux.org/8.10/BaseOS/Source/Packages/nfs-utils-2.3.3-59.el8.src.rpm https://vault.almalinux.org/8.10/PowerTools/Source/Packages/mingw-winpthreads-5.0.2-2.el8.src.rpm https://vault.almalinux.org/8.10/PowerTools/Source/Packages/mingw-gcc-7.2.0-2.el8.src.rpm https://vault.almalinux.org/8.10/PowerTools/Source/Packages/mingw-crt-5.0.2-2.el8.src.rpm https://vault.almalinux.org/8.10/AppStream/Source/Packages/libxcam-1.2.0-1.el8.src.rpm http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/libformula-1.1.3-18.el8.src.rpm
  460  wget https://download.fedoraproject.org/pub/fedora/linux/releases/39/Everything/source/tree/Packages/s/SFML-2.5.1-15.fc39.src.rpm
  461  wget https://openmamba.org/download.html?file=/pub/openmamba/base/SRPMS.base/libdaq-3.0.18-1mamba.src.rpm
  462  mv download.html\?file=%2Fpub%2Fopenmamba%2Fbase%2FSRPMS.base%2Flibdaq-3.0.18-1mamba.src.rpm libdaq-3.0.18-1mamba.src.rpm
  463  ./tail_messages.sh
  464  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/libappindicator-12.10.0-19.el8.src.rpm http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/libabw-0.1.2-2.el8.src.rpm https://vault.almalinux.org/8.10/devel/Source/Packages/libabigail-1.4-2.el8.src.rpm
  465  wget https://vault.almalinux.org/8.10/BaseOS/Source/Packages/kmod-kvdo-6.2.8.7-94.el8.src.rpm
  466  wget https://vault.almalinux.org/8.10/AppStream/Source/Packages/libabw-0.1.2-2.el8.src.rpm
  467  wget https://download.fedoraproject.org/pub/fedora/linux/releases/39/Everything/source/tree/Packages/k/kdelibs-4.14.38-39.fc39.src.rpm
  468  wget https://rpms.remirepo.net/SRPMS/ImageMagick-6.9.13.23-1.el8.remi.src.rpm
  469  wget https://download.fedoraproject.org/pub/fedora/linux/releases/39/Everything/source/tree/Packages/i/ibus-qt-1.3.4-8.fc39.src.rpm
  470  wget https://rpms.remirepo.net/SRPMS/ImageMagick-6.9.13.23-1.el8.remi.src.rpm
  471  wget https://yum.oracle.com/repo/OracleLinux/OL8/appstream/developer/x86_64/getPackageSource/gtk-vnc-0.9.0-2.el8.src.rpm
  472  ./tail_messages.sh
  473  wget https://mirror.5i.fi/fedora/epel/8/Everything/SRPMS/Packages/f/fuse-encfs-1.9.5-5.el8.src.rpm
  474  wget https://download.opensuse.org/source/distribution/leap/15.5/repo/oss/src/double-conversion-3.1.5-3.2.1.src.rpm
  475  wget http://vault.almalinux.org/8.10/BaseOS/Source/Packages/device-mapper-multipath-0.8.4-41.el8.src.rpm
  476  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/centos/8/AppStream/Source/SPackages/criu-3.15-1.module_el8.5.0+736+58cc1a5a.src.rpm
  477  wget https://vault.almalinux.org/8.10/PowerTools/Source/Packages/cppcheck-2.4-1.el8.src.rpm https://vault.almalinux.org/8.10/devel/Source/Packages/ceres-solver-1.13.0-2.el8.src.rpm 
  478  wget https://vault.almalinux.org/8.10/devel/Source/Packages/bsh-2.0~b6-3.module_el8.7.0%2B3542%2Bf1ef105f.src.rpm
  479  wget 
  480  wget http://vault.almalinux.org/9.4/BaseOS/Source/Packages/binutils-2.35.2-43.el9.src.rpm
  481  wget https://download.opensuse.org/source/distribution/leap/15.6/repo/oss/src/beignet-1.3.2-6.27.src.rpm 
  482  wget http://vault.almalinux.org/8.10/PowerTools/Source/Packages/autotrace-0.31.1-55.el8.src.rpm https://www.rpmfind.net/linux/RPM/almalinux/8.10/powertools/s390x/apache-commons-parent-43-2.module_el8.6.0+3182+f8468cf8.noarch.html
  483  wgetn https://download.fedoraproject.org/pub/epel/8/Everything/SRPMS/i/ImageMagick-6.9.13.17-1.el8.src.rpm
  484  wget https://download.fedoraproject.org/pub/epel/8/Everything/SRPMS/i/ImageMagick-6.9.13.17-1.el8.src.rpm
  485  wget https://rpms.remirepo.net/SRPMS/ImageMagick-6.9.13.22-1.el8.remi.src.rpm
  486  wget https://download.fedoraproject.org/pub/epel/9/Everything/SRPMS/i/ImageMagick-6.9.13.17-1.el9.src.rpm
  487  wget https://www.rpmfind.net/linux/RPM/fedora/39/x86_64/i/ImageMagick-7.1.1.15-1.fc39.x86_64.html
  488  sget https://download.opensuse.org/source/distribution/leap/15.6/repo/oss/src/pmdk-1.11.1-150400.1.10.src.rpm
  489  wget https://download.opensuse.org/source/distribution/leap/15.6/repo/oss/src/pmdk-1.11.1-150400.1.10.src.rpm
  490  wget http://mirror.stream.centos.org/9-stream/BaseOS/source/tree/Packages/util-linux-2.37.4-11.el9.src.rpm
  491  wget https://download.opensuse.org/ports/armv6hl/source/tumbleweed/repo/oss/src/golang-github-cpuguy83-go-md2man-2.0.0+git20190314.f79a8a8-2.3.src.rpm
  492  wget https://download.fedoraproject.org/pub/fedora/linux/development/rawhide/Everything/source/tree/Packages/b/blivet-gui-2.6.0-3.fc43.src.rpm
  493  wget https://download.fedoraproject.org/pub/epel/8/Everything/SRPMS/b/blivet-gui-2.1.15-1.el8.src.rpm
  494  wget https://download.fedoraproject.org/pub/fedora/linux/updates/39/Everything/SRPMS/Packages/b/blivet-gui-2.6.0-1.fc39.src.rpm
  495  wget https://download.fedoraproject.org/pub/fedora/linux/releases/39/Everything/source/tree/Packages/b/blivet-gui-2.4.2-4.fc39.src.rpm
  496  ./tail_messages.sh
  497  mc
  498  cd /home
  499  ll
  500  su vncuser
  501  OAcd 
  502  dnf install firefox
  503  dnf install git
  504  ls
  505  mv gusle_cciss.part01.rar gusle_cciss.part01.rar.gz
  506  mv gusle_cciss.part02.rar gusle_cciss.part02.rar.gz
  507  mv gusle_cciss.part03.rar gusle_cciss.part03.rar.gz
  508  mv gusle_cciss.part04.rar gusle_cciss.part04.rar.gz
  509  cat id_rsa.pub 
  510  git commit -m "11-50"
  511  git push -u original master
  512  git push -u origin1 master
  513  ./download.sh
  514  aarch64
  515  mount -o loop AlmaLinux-8.10-aarch64-dvd.iso aarch64 
  516  mount -o loop AlmaLinux-8.10-x86_64-dvd.iso x86_64 
  517  ll
  518  d /var
  519  git push -u origin1 master
  520  cat My_Work.txt 
  521  git push -u origin1 master
  522  git rm 100-110-dnf-cache1 111-120-dnf-cache2 121-130-dnf-cache3 131-140-dnf-cache4 
  523  git -r rm 100-110-dnf-cache1 111-120-dnf-cache2 121-130-dnf-cache3 131-140-dnf-cache4 
  524  git rm -r 100-110-dnf-cache1 111-120-dnf-cache2 121-130-dnf-cache3 131-140-dnf-cache4 
  525  git commit -m "remove"
  526  git push -u origin1 master
  527  git rm tar 
  528  git rm .. 
  529  git rm dep_files.tar 
  530  git commit -m "remove againt"
  531  git commit -a
  532  git commit -a -m "all commit"
  533  git push -u origin1 master
  534  git aasdf
  535  git --help
  536  git clone --help
  537  git restore
  538  history | gerp multichain
  539  history | grep multichain
  540  df -ah
  541  git push -u origin1 master
  542  git commit -a -m "all commit"
  543  git push -u origin1 master
  544  git push -u ori_repo main
  545  git push -u ori_dep main
  546  git rpm dep_part_a*
  547  git rm dep_part_a*
  548  git commit -m "rm bad"
  549  git push -u ori_dep main
  550  git add .
  551  git commit -m "add_100"
  552  git push -u ori_dep main
  553  git push -u ori_100 main
  554  git add .
  555  git commit -m "add_110"
  556  git push -u ori_100 main
  557  git add .
  558  git commit -m "add_110"
  559  git push -u ori_100 main
  560  git add .
  561  git commit -m "update 110"
  562  git push -u ori_100 main
  563  git add .
  564  git push -u ori_100 main
  565  git add .
  566  git commit -m "add 121"
  567  git push -u ori_100 main
  568  gid add .
  569  git add .
  570  git commit -m "add 131"
  571  git push -u ori_100 main
  572  git add .
  573  git commit -m "add 131"
  574  git push -u ori_100 main
  575  git add .
  576  git commit -m "add 131"
  577  git push -u ori_100 main
  578  git add .
  579  git commit -m "add 131"
  580  git push -u ori_100 main
  581  mv New\ folder git
  582  mv gusle_cciss Antiviruse
  583  history
  584  history > history_vnc_mc1
