    1  nproc -all
    2  nproc --all
    3  nproc -all
    4  nproc --all
    5  mem
    6  uname -a
    7  exit
    8  fdisk -l
    9  top
   10  uname -a
   11  fdisk -l
   12  dnf install mc
   13  mc
   14  dnf groupinstall "Development Tool"
   15  dnf groupinstall "Development Tools"
   16  dnf install createrepo
   17  dnf intall epel
   18  dnf install epel
   19  dnf install epelrepo
   20  dnf install epel-release
   21  cd/
   22  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/*.rpm
   23  wget http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ModemManager-1.10.8-2.el8.src.rpm
   24  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/\1/' |   xargs -n 1 wget -P src
   25  touch build.sh
   26  chmod 777 build.sh 
   27  ./build.sh
   28  touch sh
   29  chmod 777 sh 
   30  dnf install nfs-utils nfs4-acl-tools
   31  mount -t nfs  116.203.113.194:/mnt/backups /root/rpmbuild
   32  mount -t nfs  116.203.113.194:/mnt/sdb1 /root/rpmbuild
   33  mount -t nfs  162.120.19.7:/mnt/sdb1 /root/rpmbuild
   34  ./build.sh
   35  chmod 777 -R rpmbuild cd
   36  chmod 777 -R rpmbuild 
   37  mv BUILDS BUILD
   38  ./build.sh
   39  rpm -ivh ModemManager-1.10.8-2.el8.src.rpm 
   40  rpm -ivh NetworkManager-1.22.8-4.el8.src.rpm 
   41  chmod 777 -R SOURCES 
   42  chmod 777 SPECS 
   43  rpm -ivh NetworkManager-1.22.8-4.el8.src.rpm 
   44  ll
   45  chown root:root SPECS 
   46  rpm -ivh NetworkManager-1.22.8-4.el8.src.rpm 
   47  umount rpmbuild 
   48  mount -t nfs  162.120.19.7:/mnt/sdb1 /root/rpmbuild
   49  ll
   50  rpm -ivh NetworkManager-1.22.8-4.el8.src.rpm 
   51  ll 
   52  ll
   53  ls
   54  ls -a
   55  ll -a
   56  rpm -ivh NetworkManager-1.22.8-4.el8.src.rpm 
   57  touch asdf
   58  ll
   59  umount rpmbuild 
   60  rpm -ivh ModemManager-1.10.8-2.el8.src.rpm 
   61  mount -t nfs  162.120.19.7:/mnt/sdb1 /root/rpmbuild
   62  rpm -ivh ModemManager-1.10.8-2.el8.src.rpm 
   63  ll -l
   64  ll
   65  umount rpmbuild 
   66  chmod 777 rpmbuild 
   67  chmod 777 -R rpmbuild 
   68  mount -t nfs  162.120.19.7:/mnt/sdb1 /root/rpmbuild
   69  ll
   70  chown -R root:root rpmbuild 
   71  touch asdf
   72  umount rpmbuild 
   73  mount -t nfs  162.120.19.7:/mnt/sdb1 /root/rpmbuild
   74  ll
   75  rpm -ivh ModemManager-1.10.8-2.el8.src.rpm 
   76  ./build.sh
   77  rpmbuild -ba perl-ExtUtils-MakeMaker.spec 
   78  dnf install vmware-tools
   79  dnf install VMwareTools
   80  dnf search open-vm*
   81  dnf search *vm*
   82  unzip open-vm-tools-master.zip 
   83  autoreconf -i
   84  ./configure
   85  dnf install libmspack
   86  dnf install lspack
   87  ./configure
   88  dnf install gcc
   89  dnf install g++
   90  rpm -qa | grep mspack
   91  dnf install mspack
   92  wget https://www.rpmfind.net/linux/epel/8/Everything/x86_64/Packages/m/msgpack-3.1.0-3.el8.x86_64.rpm
   93  dnf install msgpack-3.1.0-3.el8.x86_64.rpm 
   94  rpm -qi glibc
   95  wget https://www.rpmfind.net/linux/epel/8/Everything/aarch64/Packages/m/msgpack-3.1.0-3.el8.aarch64.rpm
   96  dnf install msgpack-3.1.0-3.el8.aarch64.rpm 
   97  ./configure
   98  dnf install *mspack*
   99  dnf search mspack
  100  dnf reinstall mspack
  101  dnf reinstall libmspack
  102  ./configure
  103  rpm -q --version libmspack
  104  rpm -qi libmspack
  105  ./configure
  106  wget https://www.cabextract.org.uk/libmspack/libmspack-0.11alpha.tar.gz
  107  tar -xf libmspack-0.11alpha.tar.gz 
  108  ./configure
  109  make
  110  make install
  111  ./configure
  112  pkg-config
  113  pkg-config libmspack
  114  pkg-config mc
  115  make install
  116  ./configure --prefix=/
  117  make install
  118  ./configure
  119  tar -xf open-vm-tools-10.0.5-3227872.tar.gz 
  120  ./configure
  121  autoreconf
  122  ./configure
  123  autoreconf
  124  automake
  125  ./configure
  126  libmspack-devel
  127  dnf install libmspack-devel
  128  wget https://rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/libmspack-devel-0.7-0.3.alpha.el8.4.aarch64.rpm
  129  dnf install libmspack-devel-0.7-0.3.alpha.el8.4.aarch64.rpm 
  130  ./configure
  131  dnf install glib2
  132  dnf install glib-2.0
  133  dnf install glib2-devel
  134  ./configure
  135  dnf install libpam
  136  rpm -qa | grep pam
  137  dnf search pam
  138  dnf install pam-devel
  139  ./configure
  140  dnf install libxml2
  141  dnf install libxml2-devel
  142  ./configure
  143  dnf install libxmlsec-devel
  144  dnf install xmlsec-devel
  145  dnf install xmlsec1-devel
  146  rpm -qa | grep xmlsec
  147  top
  148  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" 
  149  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/\1/' |   xargs -n 1 wget -P src
  150  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http\:\/\/ftp.iij.ad.jp\/pub\/linux\/centos-vault\/8.3.2011\/BaseOS/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  151  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http\:\/\/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/BaseOS/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  152  nproc --all
  153  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/\1/' |   xargs -n 1 wget -P src
  154  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/\1/' |   xargs -n 1 wget -P
  155  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/\1/' |   xargs -n 1 wget -P src
  156  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/\1/' |   xargs -n 1 wget -P src
  157  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/BaseOS\/Source\/SPackages/\1/' |   xargs -n 1 wget -P src
  158  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/BaseOS/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/BaseOS\/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  159  mv src BaseOS
  160  curl -s http://ftp.iij.ad.jp/pub/linux/centos-vault/8.3.2011/AppStream/Source/SPackages/ |   grep "<a href" |   sed -E 's/.*href="([^"]*\.rpm)".*/ftp\.iij\.ad\.jp\/pub\/linux\/centos-vault\/8\.3\.2011\/AppStream\/Source\/SPackages\/\1/' |   xargs -n 1 wget -P src
  161  rpm -ivh xmlsec1-1.2.25-4.el8.src.rpm 
  162  rpmbuild -ba xmlsec1.spec 
  163  dnf builddep xmlsec1.spec 
  164  rpmbuild -ba xmlsec1.spec 
  165  rpmbuild -ba perl-ExtUtils-MakeMaker.spec 
  166  ./configure
  167  dnf install XMLSEC1
  168  dnf install install libxml2-devel xmlsec1-devel xmlsec1-openssl-devel libtool-ltdl-devel
  169  dnf install install libxml2-devel 
  170  dnf install *x
  171  ./configure
  172  rpm -qa | gerp xmlsec
  173  rpm -qa | grep xmlsec
  174  dnf install xmlsec1-devel
  175  rpm -qi xmlsec1
  176  wget https://www.rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/xmlsec1-devel-1.2.25-4.el8.aarch64.rpm
  177  dnf install xmlsec1-devel-1.2.25-4.el8.aarch64.rpm 
  178  rpm -qi xmlsec1
  179  https://www.rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/xmlsec1-devel-1.2.25-8.el8_10.aarch64.rpm
  180  wget https://www.rpmfind.net/linux/almalinux/8.10/PowerTools/aarch64/os/Packages/xmlsec1-devel-1.2.25-8.el8_10.aarch64.rpm
  181  dnf install xmlsec1-devel-1.2.25-8.el8_10.aarch64.rpm 
  182  touch myrepo.repo
  183  ./configure
  184  dnf install libX11-devel
  185  ./configure
  186  dnf install libXext-devel
  187  ./configure
  188  dnf install libXinerama-devel
  189  ./configure
  190  dnf install libXi-devel
  191  ./configure
  192  dnf install libXrender-devel
  193  ./configure
  194  dnf install libXrandr
  195  dnf install libXrandr-devel
  196  dnf install libXrandr
  197  ./configure
  198  dnf install libXtst-devel
  199  ./configure
  200  dnf install gtk3-devel
  201  ./configure
  202  dnf install gtlmm3
  203  dnf install gtkmm3
  204  dnf install gtkmm3-devel
  205  dnf install gtkmm
  206  dnf install gtkmm-devel
  207  dnf install libgtkmm-devel
  208  dnf install libgtkmm
  209  dnf install gtkmm30-devel
  210  ./configure
  211  dnf install libtirpc
  212  ./configure-devel
  213  dnf install libtirpc-devel
  214  ./configure
  215  dnf install rpcgen
  216  ./configure
  217  make install
  218  rpmbuild -ba perl-ExtUtils-MakeMaker.spec 
  219  reboot
  220  ./build.sh
  221  touch 111
  222  cat 111 | grep 222
  223  cat 111 | grep ^/222
  224  cat 111 | grep ^/222 > 222
  225  echo > 111 
  226  top
  227  service firewalld status
  228  getenforce 
  229  curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -
  230  python
  231  dnf install python
  232  curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -
  233  dnf history
  234  curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python3 -
  235  cp sh nfsmount.sh
  236  ./nfsmount.sh
  237  ifconfig
  238  dnf install ifconfig
  239  dnf install net-tools
  240  ifconfig
  241  ./nfsmount.sh
  242  ../
  243  umount rpmbuild 
  244  mv src_ok src_all
  245  dnf install path
  246  ./build.sh
  247  ./build.sh
  248  dnf builddep gedit-plugins.spec 
  249  ./build.sh
  250  rpmbuild -ba ModemManager.spec 
  251  dnf buildep ModemManager.spec 
  252  rpm -ivh acl-2.2.53-1.el8.src.rpm 
  253  rpmbuild -ba acl.spec 
  254  dnf builddep acl.spec 
  255  rpmbuild -ba acl.spec 
  256  ./build.sh
  257  ./build.sh &
  258  ps aux | grep build
  259  ps aux | grep build.sh
  260  kill -9 1042200
  261  ps aux | grep build.sh
  262  ./build.sh > 1111 &
  263  tail -f  1111
  264  /bin/bash ./build.sh > 1111 &
  265  ps aux | grep build.sh
  266  service mybuild status
  267  service mybuild start
  268  date
  269  service mybuild status
  270  date
  271  ps aux | grep build.s
  272  service mybuild status
  273  ps aux | grep build.s
  274  service mybuild status
  275  dmesg
  276  tail -f /var/log/messages
  277  cp sh tail_messages.sh 
  278  ./tail_messages.sh
  279  df -ah
  280  top
  281  top./tail_messages.sh
  282  ./tail_messages.sh
  283  /usr/libexec/mc/extfs.d/rpm run /222/src/perl-IO-Compress-2.093-1.module_el8.3.0+406+78614513.src.rpm REBUILD
  284  dnf install virt-manager
  285  service libvirtd status
  286  service libvirtd start
  287  rpm -qa | grep qemu
  288  virt-manager
  289  dnf install mlocate
  290  locate exiv2
  291  updatedb
  292  locate exiv2
  293  rpm -qf /usr/share/licenses/exiv2
  294  dnf remove exiv2
  295  mc
  296  history
  297  history_vnc_nomc1
  298  history > history_vnc_nomc1
